This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: documentation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in cassandra
Warning--to sort, need author or key in cassandra2
Warning--to sort, need author or key in eastic
Warning--empty journal in Bass&Clements&Kazmann.2012
Warning--empty journal in Chatzakis.2016
Warning--empty journal in Garlan&Shaw.1994
You've used 9 entries,
            2118 wiz_defined-function locations,
            534 strings with 4875 characters,
and the built_in function-call counts, 1808 in all, are:
= -- 159
> -- 62
< -- 0
+ -- 28
- -- 18
* -- 77
:= -- 289
add.period$ -- 20
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 77
empty$ -- 187
format.name$ -- 18
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 41
num.names$ -- 12
pop$ -- 69
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 46
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 6
while$ -- 12
width$ -- 10
write$ -- 74
(There were 6 warnings)
