\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace *{\baselineskip }}
\citation{WikiCommons:KubernetesArchitecture}
\@writefile{toc}{\contentsline {section}{Table of Figures}{6}{section*.1}}
\gdef \LT@i {\LT@entry 
    {1}{38.30562pt}\LT@entry 
    {2}{58.6668pt}\LT@entry 
    {2}{75.72235pt}\LT@entry 
    {2}{183.97255pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{sec:introduction}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Open Data}{7}{subsection.1.1}}
\newlabel{what-is-open-data}{{1.1}{7}{What is Open Data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{8}{subsection.1.2}}
\newlabel{motivation}{{1.2}{8}{Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Building Blocks}{8}{subsubsection.1.2.1}}
\newlabel{building-blocks}{{1.2.1}{8}{Building Blocks}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{8}{subsection.1.3}}
\newlabel{requirements}{{1.3}{8}{Requirements}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General}{8}{subsubsection.1.3.1}}
\newlabel{general}{{1.3.1}{8}{General}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data Import Framework}{9}{subsubsection.1.3.2}}
\newlabel{data-import-framework}{{1.3.2}{9}{Data Import Framework}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Database}{9}{subsubsection.1.3.3}}
\newlabel{database}{{1.3.3}{9}{Database}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Public API}{9}{subsubsection.1.3.4}}
\newlabel{public-api}{{1.3.4}{9}{Public API}{subsubsection.1.3.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.30562pt}\LT@entry 
    {2}{58.6668pt}\LT@entry 
    {2}{75.72235pt}\LT@entry 
    {2}{163.77805pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management \& Organization}{10}{section.2}}
\newlabel{sec:organization}{{2}{10}{Project Management \& Organization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Team}{10}{subsection.2.1}}
\newlabel{the-team}{{2.1}{10}{The Team}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{10}{subsection.2.2}}
\newlabel{constraints}{{2.2}{10}{Constraints}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development Process \& Approach}{11}{subsection.2.3}}
\newlabel{development-process-approach}{{2.3}{11}{Development Process \& Approach}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey of Current Landscape}{12}{section.3}}
\newlabel{survey-of-current-landscape}{{3}{12}{Survey of Current Landscape}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenSensors.io}{12}{subsection.3.1}}
\newlabel{opensensors.io}{{3.1}{12}{OpenSensors.io}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Features}{12}{subsubsection.3.1.1}}
\newlabel{features}{{3.1.1}{12}{Features}{subsubsection.3.1.1}{}}
\newlabel{hardware-agnostic}{{3.1.1}{12}{Hardware agnostic}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware agnostic}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Segments}{12}{subsubsection.3.1.2}}
\newlabel{segments}{{3.1.2}{12}{Segments}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Customers}{12}{subsubsection.3.1.3}}
\newlabel{customers}{{3.1.3}{12}{Customers}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analysis}{12}{subsubsection.3.1.4}}
\newlabel{analysis}{{3.1.4}{12}{Analysis}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plenario}{12}{subsection.3.2}}
\newlabel{plenario}{{3.2}{12}{Plenario}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Features}{13}{subsubsection.3.2.1}}
\newlabel{plenario-features}{{3.2.1}{13}{Features}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Customers}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PubNub}{13}{subsection.3.4}}
\newlabel{pubnub}{{3.4}{13}{PubNub}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Features}{13}{subsubsection.3.4.1}}
\newlabel{features-1}{{3.4.1}{13}{Features}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analysis}{13}{subsubsection.3.4.2}}
\newlabel{analysis-1}{{3.4.2}{13}{Analysis}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Talend}{14}{subsection.3.5}}
\newlabel{talend}{{3.5}{14}{Talend}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Features}{14}{subsubsection.3.5.1}}
\newlabel{features-2}{{3.5.1}{14}{Features}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Analysis}{14}{subsubsection.3.5.2}}
\newlabel{analysis-2}{{3.5.2}{14}{Analysis}{subsubsection.3.5.2}{}}
\citation{Garlan&Shaw.1994}
\citation{Bass&Clements&Kazmann.2012}
\citation{Wolff.2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{15}{section.4}}
\newlabel{sec:architecture}{{4}{15}{Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{15}{subsection.4.1}}
\newlabel{motivation}{{4.1}{15}{Motivation}{subsection.4.1}{}}
\citation{Wolff.2016}
\citation{Chatzakis.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements for the System}{16}{subsection.4.2}}
\newlabel{requirements-of-the-whole-platform}{{4.2}{16}{Requirements for the System}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final Architecture\relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_4}{{1}{17}{Final Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Decisions}{17}{subsection.4.3}}
\newlabel{design-decisions}{{4.3}{17}{Design Decisions}{subsection.4.3}{}}
\citation{Chatzakis.2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Importers}{18}{subsubsection.4.3.1}}
\newlabel{importers}{{4.3.1}{18}{Importers}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Messaging System}{18}{subsubsection.4.3.2}}
\newlabel{messaging-system}{{4.3.2}{18}{Messaging System}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Database}{18}{subsubsection.4.3.3}}
\newlabel{database}{{4.3.3}{18}{Database}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Researched AWS Reference Architecture\relax }}{19}{figure.caption.5}}
\newlabel{fig:aws-refarch}{{2}{19}{Researched AWS Reference Architecture\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AWS IoT Reference}}}{19}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AWS Stream Processing Reference}}}{19}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Existing solutions}{19}{subsection.4.4}}
\newlabel{existing-solutions}{{4.4}{19}{Existing solutions}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of Architecture\relax }}{20}{figure.caption.6}}
\newlabel{fig:evol_architecture}{{3}{20}{Evolution of Architecture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Architecture}}}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final Architecture}}}{20}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evolution of the architecture}{20}{subsection.4.5}}
\newlabel{evolution-of-the-architecture}{{4.5}{20}{Evolution of the architecture}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{21}{subsection.4.6}}
\newlabel{discussion}{{4.6}{21}{Discussion}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Future}{21}{subsection.4.7}}
\newlabel{future}{{4.7}{21}{Future}{subsection.4.7}{}}
\citation{WikiCommons:KubernetesArchitecture}
\citation{WikiCommons:KubernetesArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infrastructure}{22}{section.5}}
\newlabel{sec:infrastructure}{{5}{22}{Infrastructure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements}{22}{subsection.5.1}}
\newlabel{requirements}{{5.1}{22}{Requirements}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Criteria \& Decision-making Process}{22}{subsection.5.2}}
\newlabel{evaluation-criteria-decision-making-process}{{5.2}{22}{Evaluation Criteria \& Decision-making Process}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cloud Platform}{22}{subsubsection.5.2.1}}
\newlabel{cloud-platform}{{5.2.1}{22}{Cloud Platform}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Orchestration}{22}{subsubsection.5.2.2}}
\newlabel{orchestration}{{5.2.2}{22}{Orchestration}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation Details}{22}{subsection.5.3}}
\newlabel{implementation-details}{{5.3}{22}{Implementation Details}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Orchestration}{22}{subsubsection.5.3.1}}
\newlabel{orchestration-1}{{5.3.1}{22}{Orchestration}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kubernetes architecture diagram \cite  {WikiCommons:KubernetesArchitecture}\relax }}{23}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Configuration}{23}{subsubsection.5.3.2}}
\newlabel{configuration}{{5.3.2}{23}{Configuration}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Deployment Automation}{23}{subsubsection.5.3.3}}
\newlabel{deployment-automation}{{5.3.3}{23}{Deployment Automation}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kubernetes Topology\relax }}{24}{figure.caption.8}}
\newlabel{Kuberenetes-topo}{{5}{24}{Kubernetes Topology\relax }{figure.caption.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{38.30562pt}\LT@entry 
    {2}{58.6668pt}\LT@entry 
    {2}{82.8335pt}\LT@entry 
    {2}{219.97266pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensible Data Import Framework}{25}{section.6}}
\newlabel{sec:import-framework}{{6}{25}{Extensible Data Import Framework}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{25}{subsection.6.1}}
\newlabel{overview}{{6.1}{25}{Overview}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Framework Requirements}{25}{subsection.6.2}}
\newlabel{framework-requirements}{{6.2}{25}{Framework Requirements}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation of different data import frameworks}{26}{subsection.6.3}}
\newlabel{evaluation-of-different-data-import-frameworks}{{6.3}{26}{Evaluation of different data import frameworks}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Evaluated Existing Frameworks}{26}{subsubsection.6.3.1}}
\newlabel{evaluated-existing-frameworks}{{6.3.1}{26}{Evaluated Existing Frameworks}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Design Decisions}{26}{subsection.6.4}}
\newlabel{design-decisions}{{6.4}{26}{Design Decisions}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Why Spring Batch}{26}{subsubsection.6.4.1}}
\newlabel{why-spring-batch}{{6.4.1}{26}{Why Spring Batch}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Spring Batch Features}{26}{subsubsection.6.4.2}}
\newlabel{spring-batch-features}{{6.4.2}{26}{Spring Batch Features}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Importer Application Overview\relax }}{27}{figure.caption.9}}
\newlabel{fig:importer-app}{{6}{27}{Importer Application Overview\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Framework Structure}{27}{subsection.6.5}}
\newlabel{framework-structure}{{6.5}{27}{Framework Structure}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relation of classes of a Simple Flat File Importer\relax }}{28}{figure.caption.10}}
\newlabel{fig:importer-classes-relations}{{7}{28}{Relation of classes of a Simple Flat File Importer\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Framework Features}{29}{subsection.6.6}}
\newlabel{framework-features}{{6.6}{29}{Framework Features}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Framework Strengths}{29}{subsection.6.7}}
\newlabel{framework-strengths}{{6.7}{29}{Framework Strengths}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Supported Data Formats}{29}{subsection.6.8}}
\newlabel{supported-data-formats}{{6.8}{29}{Supported Data Formats}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Possible Further Improvements}{29}{subsection.6.9}}
\newlabel{possible-further-improvements}{{6.9}{29}{Possible Further Improvements}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}The Values of the Framework}{29}{subsection.6.10}}
\newlabel{the-values-of-the-framework}{{6.10}{29}{The Values of the Framework}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Units of Measurement}{31}{section.7}}
\newlabel{sec:units}{{7}{31}{Units of Measurement}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{31}{subsection.7.1}}
\newlabel{overview}{{7.1}{31}{Overview}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirements}{31}{subsection.7.2}}
\newlabel{requirements}{{7.2}{31}{Requirements}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Survey of Previous Work}{31}{subsection.7.3}}
\newlabel{survey-of-previous-work}{{7.3}{31}{Survey of Previous Work}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Standards}{31}{subsubsection.7.3.1}}
\newlabel{standards}{{7.3.1}{31}{Standards}{subsubsection.7.3.1}{}}
\newlabel{iso}{{7.3.1}{31}{ISO}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{ISO}{31}{section*.11}}
\newlabel{ansi-x3.50}{{7.3.1}{32}{ANSI X3.50}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{ANSI X3.50}{32}{section*.12}}
\newlabel{nist-811}{{7.3.1}{32}{NIST 811}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{NIST 811}{32}{section*.13}}
\newlabel{unified-code-for-units-of-measure-ucum}{{7.3.1}{32}{Unified Code for Units of Measure (UCUM)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Unified Code for Units of Measure (UCUM)}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Applications}{32}{subsubsection.7.3.2}}
\newlabel{applications}{{7.3.2}{32}{Applications}{subsubsection.7.3.2}{}}
\newlabel{gnu-units}{{7.3.2}{32}{GNU Units}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{GNU Units}{32}{section*.15}}
\newlabel{jscience}{{7.3.2}{32}{jScience}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{jScience}{32}{section*.16}}
\newlabel{jsr-363-units-of-measurement-api}{{7.3.2}{33}{JSR-363 -- Units of Measurement API}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{JSR-363 -- Units of Measurement API}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Conclusions of Survey}{33}{subsubsection.7.3.3}}
\newlabel{conclusions-of-survey}{{7.3.3}{33}{Conclusions of Survey}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation}{33}{subsection.7.4}}
\newlabel{implementation}{{7.4}{33}{Implementation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Converters}{33}{subsubsection.7.4.1}}
\newlabel{converters}{{7.4.1}{33}{Converters}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Discussion}{34}{subsection.7.5}}
\newlabel{discussion}{{7.5}{34}{Discussion}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Future Improvements}{34}{subsection.7.6}}
\newlabel{future-improvements}{{7.6}{34}{Future Improvements}{subsection.7.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{38.30562pt}\LT@entry 
    {2}{58.6668pt}\LT@entry 
    {1}{64.22237pt}\LT@entry 
    {1}{96.36133pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inserting into Elasticsearch}{35}{section.8}}
\newlabel{sec:inserting}{{8}{35}{Inserting into Elasticsearch}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirements}{35}{subsection.8.1}}
\newlabel{requirements}{{8.1}{35}{Requirements}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validation}{35}{subsection.8.2}}
\newlabel{validation}{{8.2}{35}{Validation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ability to scale and adjust the configuration according to Kafka's configuration}{35}{subsubsection.8.2.1}}
\newlabel{ability-to-scale-and-adjust-the-configuration-according-to-kafkas-configuration}{{8.2.1}{35}{Ability to scale and adjust the configuration according to Kafka's configuration}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Allow parallelism for reading from Kafka}{35}{subsubsection.8.2.2}}
\newlabel{allow-parallelism-for-reading-from-kafka}{{8.2.2}{35}{Allow parallelism for reading from Kafka}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Achieve high performance to not slow down the importing pipeline}{35}{subsubsection.8.2.3}}
\newlabel{achieve-high-performance-to-not-slow-down-the-importing-pipeline}{{8.2.3}{35}{Achieve high performance to not slow down the importing pipeline}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Allow concurency for processing data read from Kafka}{36}{subsubsection.8.2.4}}
\newlabel{allow-concurency-for-processing-data-read-from-kafka}{{8.2.4}{36}{Allow concurency for processing data read from Kafka}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implementation of the Requirements}{36}{subsection.8.3}}
\newlabel{implementation-of-the-requirements}{{8.3}{36}{Implementation of the Requirements}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Bulk insertion}{36}{subsubsection.8.3.1}}
\newlabel{bulk-insertion}{{8.3.1}{36}{Bulk insertion}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Achieve high performance and allow validating}{36}{subsubsection.8.3.2}}
\newlabel{achieve-high-performance-and-allow-validating}{{8.3.2}{36}{Achieve high performance and allow validating}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Allow concurrency for processing data read from Kafka}{36}{subsubsection.8.3.3}}
\newlabel{allow-concurrency-for-processing-data-read-from-kafka}{{8.3.3}{36}{Allow concurrency for processing data read from Kafka}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Allow parallelism, scaling, and configuration}{37}{subsubsection.8.3.4}}
\newlabel{allow-parallelism-scaling-and-configuration}{{8.3.4}{37}{Allow parallelism, scaling, and configuration}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Database}{38}{section.9}}
\newlabel{sec:database}{{9}{38}{Database}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview}{38}{subsection.9.1}}
\newlabel{overview}{{9.1}{38}{Overview}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Requirements}{38}{subsection.9.2}}
\newlabel{requirements}{{9.2}{38}{Requirements}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Primary Requirements}{38}{subsubsection.9.2.1}}
\newlabel{primary-requirements}{{9.2.1}{38}{Primary Requirements}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Secondary Requirements}{38}{subsubsection.9.2.2}}
\newlabel{secondary-requirements}{{9.2.2}{38}{Secondary Requirements}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Survey of Existing Solutions}{38}{subsection.9.3}}
\newlabel{survey-of-existing-solutions}{{9.3}{38}{Survey of Existing Solutions}{subsection.9.3}{}}
\citation{McCandless.2016}
\citation{cassandra}
\citation{cassandra2}
\citation{eastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Evaluation Criteria \& Decision-making Process}{39}{subsection.9.4}}
\newlabel{evaluation-criteria-decision-making-process}{{9.4}{39}{Evaluation Criteria \& Decision-making Process}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Why Elasticsearch}{39}{subsubsection.9.4.1}}
\newlabel{why-elasticsearch}{{9.4.1}{39}{Why Elasticsearch}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Special look at Cassandra}{39}{subsubsection.9.4.2}}
\newlabel{special-look-at-cassandra}{{9.4.2}{39}{Special look at Cassandra}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implementation Details}{39}{subsection.9.5}}
\newlabel{implementation-details}{{9.5}{39}{Implementation Details}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Intro to Elasticsearch}{39}{subsubsection.9.5.1}}
\newlabel{intro-to-elasticsearch}{{9.5.1}{39}{Intro to Elasticsearch}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Architecture}{39}{subsubsection.9.5.2}}
\newlabel{architecture}{{9.5.2}{39}{Architecture}{subsubsection.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OpenData Database Architecture\relax }}{40}{figure.caption.18}}
\newlabel{fig:elastic-architecture}{{8}{40}{OpenData Database Architecture\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Data Model}{41}{subsubsection.9.5.3}}
\newlabel{data-model}{{9.5.3}{41}{Data Model}{subsubsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Partitioning}{41}{subsubsection.9.5.4}}
\newlabel{partitioning}{{9.5.4}{41}{Partitioning}{subsubsection.9.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OpenData Database Architecture\relax }}{42}{figure.caption.19}}
\newlabel{fig:db-architecture}{{9}{42}{OpenData Database Architecture\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Query Optimization}{42}{subsubsection.9.5.5}}
\newlabel{query-optimization}{{9.5.5}{42}{Query Optimization}{subsubsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}API Implementation Details}{44}{subsection.9.6}}
\newlabel{api-implementation-details}{{9.6}{44}{API Implementation Details}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Overview}{44}{subsubsection.9.6.1}}
\newlabel{overview-1}{{9.6.1}{44}{Overview}{subsubsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Architecture and Technology}{44}{subsubsection.9.6.2}}
\newlabel{architecture-and-technology}{{9.6.2}{44}{Architecture and Technology}{subsubsection.9.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Public API Abstraction\relax }}{44}{figure.caption.20}}
\newlabel{fig:public-api}{{10}{44}{Public API Abstraction\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}REST APIs}{45}{subsubsection.9.6.3}}
\newlabel{rest-apis}{{9.6.3}{45}{REST APIs}{subsubsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Discussion}{45}{subsection.9.7}}
\newlabel{discussion}{{9.7}{45}{Discussion}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Joins}{45}{subsubsection.9.7.1}}
\newlabel{joins}{{9.7.1}{45}{Joins}{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Administration}{45}{subsubsection.9.7.2}}
\newlabel{administration}{{9.7.2}{45}{Administration}{subsubsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Testing}{45}{subsubsection.9.7.3}}
\newlabel{testing}{{9.7.3}{45}{Testing}{subsubsection.9.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Future Development and Enhancements}{46}{subsection.9.8}}
\newlabel{future-development-and-enhancements}{{9.8}{46}{Future Development and Enhancements}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Data Postprocessing}{46}{subsubsection.9.8.1}}
\newlabel{data-postprocessing}{{9.8.1}{46}{Data Postprocessing}{subsubsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}The API}{46}{subsubsection.9.8.2}}
\newlabel{the-api}{{9.8.2}{46}{The API}{subsubsection.9.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Source Metadata Management System}{47}{section.10}}
\newlabel{sec:metadata}{{10}{47}{Data Source Metadata Management System}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Requirements}{47}{subsection.10.1}}
\newlabel{requirements}{{10.1}{47}{Requirements}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implementation}{47}{subsection.10.2}}
\newlabel{implementation}{{10.2}{47}{Implementation}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Domain Model}{47}{subsection.10.3}}
\newlabel{domain-model}{{10.3}{47}{Domain Model}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Data Sources Registry}{47}{subsubsection.10.3.1}}
\newlabel{data-sources-registry}{{10.3.1}{47}{Data Sources Registry}{subsubsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML Class Diagram of the Metadata Management System\relax }}{48}{figure.caption.22}}
\newlabel{fig:uml-model}{{11}{48}{UML Class Diagram of the Metadata Management System\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Validation Schema}{48}{subsubsection.10.3.2}}
\newlabel{validation-schema}{{10.3.2}{48}{Validation Schema}{subsubsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Registering a data source within the Web management platform\relax }}{49}{figure.caption.23}}
\newlabel{fig:register-source}{{12}{49}{Registering a data source within the Web management platform\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Provide Information to the Elasticsearch API for query optimization}{51}{subsubsection.10.3.3}}
\newlabel{provide-information-to-the-elasticsearch-api-for-query-optimization}{{10.3.3}{51}{Provide Information to the Elasticsearch API for query optimization}{subsubsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Provide configuration information to the deployment component}{52}{subsubsection.10.3.4}}
\newlabel{provide-configuration-information-to-the-deployment-component}{{10.3.4}{52}{Provide configuration information to the deployment component}{subsubsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Units}{52}{subsubsection.10.3.5}}
\newlabel{units}{{10.3.5}{52}{Units}{subsubsection.10.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of the units of a unit category on the web management platform. You can see the main unit and have a notation on what the units express.\relax }}{53}{figure.caption.24}}
\newlabel{fig:screen-units}{{13}{53}{Screenshot of the units of a unit category on the web management platform. You can see the main unit and have a notation on what the units express.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Discussion}{54}{subsection.10.4}}
\newlabel{discussion}{{10.4}{54}{Discussion}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Future Improvements}{55}{subsubsection.10.4.1}}
\newlabel{future-improvements}{{10.4.1}{55}{Future Improvements}{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Caching}{55}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Exchange Scheduling information}{55}{section*.26}}
\gdef \LT@v {\LT@entry 
    {1}{38.30562pt}\LT@entry 
    {2}{58.6668pt}\LT@entry 
    {2}{75.72235pt}\LT@entry 
    {1}{96.36133pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{56}{section.11}}
\newlabel{sec:conclusions}{{11}{56}{Conclusions}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Is Open Data really open?}{56}{subsection.11.1}}
\newlabel{is-open-data-really-open}{{11.1}{56}{Is Open Data really open?}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Lessons learned}{56}{subsection.11.2}}
\newlabel{lessons-learned}{{11.2}{56}{Lessons learned}{subsection.11.2}{}}
\bibdata{references}
\bibcite{eastic}{1}
\bibcite{cassandra}{2}
\bibcite{cassandra2}{3}
\bibcite{Bass&Clements&Kazmann.2012}{4}
\bibcite{Chatzakis.2016}{5}
\bibcite{Garlan&Shaw.1994}{6}
\bibcite{WikiCommons:KubernetesArchitecture}{7}
\bibcite{McCandless.2016}{8}
\bibcite{Wolff.2016}{9}
\bibstyle{plain}
\gdef \LT@vi {\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {2}{117.47246pt}\LT@entry 
    {2}{127.26418pt}\LT@entry 
    {1}{68.6946pt}\LT@entry 
    {2}{76.16682pt}}
\gdef \LT@vii {\LT@entry 
    {1}{38.30562pt}\LT@entry 
    {2}{58.6668pt}\LT@entry 
    {2}{82.8335pt}\LT@entry 
    {1}{96.36133pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Imported Data Sources}{59}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}How to Write a Data Importer}{59}{appendix.B}}
\newlabel{how-to-write-a-data-importer}{{B}{59}{How to Write a Data Importer}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Template}{59}{subsection.B.1}}
\newlabel{template}{{B.1}{59}{Template}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pre-requisites}{59}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}How to Proceed}{59}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Things to know about the template:}{60}{subsubsection.B.3.1}}
\newlabel{things-to-know-about-the-template}{{B.3.1}{60}{Things to know about the template:}{subsubsection.B.3.1}{}}
