\relax 
\gdef \LT@i {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {2}{23.62656pt}\LT@entry 
    {2}{54.86641pt}\LT@entry 
    {2}{81.23694pt}}
\@writefile{toc}{\contentsline {title}{Projectdocumentation for Open Environemental Data Cloud Prototyping Project}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nico Tasche, ....}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary/Overview/Abstract}{1}}
\newlabel{summaryoverviewabstract}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Open Data}{1}}
\newlabel{what-is-open-data}{{1.2}{1}}
\newlabel{time-series-data-non-static-sensor-environmental-data}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Time series data \& non-static sensor environmental data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}}
\newlabel{motivation}{{1.3}{2}}
\newlabel{decomposition}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requirements}{3}}
\newlabel{requirements}{{1.4}{3}}
\newlabel{general}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{General}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{64.5779pt}\LT@entry 
    {2}{106.45573pt}}
\newlabel{data-import-framework}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Import Framework}{4}}
\newlabel{database}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{4}}
\newlabel{public-api}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Public API}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Competitor Analysis}{4}}
\newlabel{competitor-analysis}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenSensors.io}{4}}
\newlabel{opensensors.io}{{2.1}{4}}
\newlabel{features}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{4}}
\newlabel{hardware-agnostic}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hardware agnostic}{5}}
\newlabel{segments}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{5}}
\newlabel{customers}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{5}}
\newlabel{analysis}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PubNub}{5}}
\newlabel{pubnub}{{2.2}{5}}
\newlabel{features-1}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{5}}
\newlabel{scalability}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{5}}
\gdef \LT@iii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{59.80011pt}\LT@entry 
    {1}{91.76132pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Talend}{6}}
\newlabel{talend}{{2.3}{6}}
\newlabel{features-2}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{6}}
\newlabel{segments-1}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{6}}
\newlabel{customers-1}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{6}}
\newlabel{analysis-1}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecutre}{6}}
\newlabel{architecutre}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements of the whole platform}{6}}
\newlabel{requirements-of-the-whole-platform}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design decisions}{7}}
\newlabel{design-decisions}{{3.2}{7}}
\newlabel{importers}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Importers}{7}}
\newlabel{messaging-system}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Messaging System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution of the architecture}{7}}
\newlabel{evolution-of-the-architecture}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{7}}
\newlabel{limitations}{{3.4}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {1}{23.62656pt}\LT@entry 
    {1}{54.86641pt}\LT@entry 
    {1}{81.23694pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future}{8}}
\newlabel{future}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensible Data Import Framework}{8}}
\newlabel{extensible-data-import-framework}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework Requirements}{9}}
\newlabel{framework-requirements}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of different data import frameworks}{9}}
\newlabel{evaluation-of-different-data-import-frameworks}{{4.2}{9}}
\newlabel{evaluated-existing-frameworks}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluated Existing Frameworks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Decisions}{10}}
\newlabel{design-decisions}{{4.3}{10}}
\newlabel{why-spring-batch}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Why Spring Batch}{10}}
\newlabel{spring-batch-features}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Batch Features}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Framework Structure/ Architecture}{10}}
\newlabel{framework-structure-architecture}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image-title-here}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Framework Features}{14}}
\newlabel{framework-features}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Framework Strengths}{14}}
\newlabel{framework-strengths}{{4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Supported Data Formats}{14}}
\newlabel{supported-data-formats}{{4.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Possible Further Improvements}{14}}
\newlabel{possible-further-improvements}{{4.8}{14}}
\gdef \LT@v {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {1}{55.02235pt}\LT@entry 
    {1}{91.76132pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The Values of the Framework}{15}}
\newlabel{the-values-of-the-framework}{{4.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserting into Elasticsearch}{15}}
\newlabel{inserting-into-elasticsearch}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements}{15}}
\newlabel{requirements}{{5.1}{15}}
\newlabel{validate-input-before-inserting}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Validate input before inserting}{15}}
\newlabel{ability-to-scale-and-adjust-the-configuration-according-to-kafkas-configuration}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ability to scale and adjust the configuration according to Kafka's configuration}{16}}
\newlabel{allow-parallelism-for-reading-from-kafka}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Allow parallelism for reading from Kafka}{16}}
\newlabel{achieve-high-performance-to-not-slow-down-the-importing-pipeline}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Achieve high performance to not slow down the importing pipeline}{16}}
\newlabel{allow-concurency-for-processing-data-read-from-kafka}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Allow concurency for processing data read from Kafka}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of the Requirements}{16}}
\newlabel{implementation-of-the-requirements}{{5.2}{16}}
\newlabel{bulk-insertion}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Bulk insertion}{16}}
\newlabel{achieve-high-performance-and-allow-validating}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Achieve high performance and allow validating}{16}}
\newlabel{allow-concurency-for-processing-data-read-from-kafka-1}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Allow concurency for processing data read from Kafka}{17}}
\newlabel{allow-parallelism-scaling-and-configuration}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Allow parallelism, scaling and configuration}{17}}
\gdef \LT@vi {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{58.13339pt}\LT@entry 
    {2}{112.34462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmarks}{18}}
\newlabel{benchmarks}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Database}{18}}
\newlabel{database}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{18}}
\newlabel{overview}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirements}{18}}
\newlabel{requirements}{{6.2}{18}}
\newlabel{requirements-1}{{6.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Survey of Existing Solutions}{19}}
\newlabel{survey-of-existing-solutions}{{6.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation Criteria \& Decision-making Process}{19}}
\newlabel{evaluation-criteria-decision-making-process}{{6.4}{19}}
\newlabel{data-model}{{6.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Data model}{19}}
\newlabel{query-optimization}{{6.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Query optimization}{20}}
\newlabel{worst-case}{{6.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Worst case:}{20}}
\newlabel{first-optimization-limit-the-time}{{6.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{First optimization, Limit the time}{20}}
\newlabel{second-optimization-limit-to-indieces-which-contain-the-right-data}{{6.4}{21}}
\@writefile{toc}{\contentsline {paragraph}{Second optimization, Limit to indieces which contain the right data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Critical Analysis/Limitations}{21}}
\newlabel{critical-analysislimitations}{{6.5}{21}}
\newlabel{joins}{{6.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Joins}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Future Development and Enhancements}{21}}
\newlabel{future-development-and-enhancements}{{6.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Source Metadata Management System}{21}}
\newlabel{data-source-metadata-management-system}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Purpose}{22}}
\newlabel{purpose}{{7.1}{22}}
\newlabel{data-sources-registry}{{7.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources Registry}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registering a data source within the Web management platform}}{23}}
\newlabel{provide-information-to-other-system-components}{{7.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Provide information to other system components}{24}}
\newlabel{validation-schema}{{7.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{Validation Schema}{24}}
\newlabel{provide-information-to-the-elasticsearch-api-for-query-optimization}{{7.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Provide Information to the Elasticsearch API for query optimization}{25}}
\newlabel{provide-configuration-information-to-the-deployment-component}{{7.1}{26}}
\@writefile{toc}{\contentsline {paragraph}{Provide configuration information to the deployment component}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirements}{26}}
\newlabel{requirements}{{7.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Architectural Details}{26}}
\newlabel{architectural-details}{{7.3}{26}}
\newlabel{future-improvements}{{7.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Future Improvements}{27}}
\newlabel{caching}{{7.3}{27}}
\@writefile{toc}{\contentsline {paragraph}{Caching}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Class-Diagram of the Relational Management System.}}{28}}
\newlabel{exchange-scheduling-information}{{7.3}{29}}
\@writefile{toc}{\contentsline {paragraph}{Exchange Scheduling information}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unit System}{29}}
\newlabel{unit-system}{{7.4}{29}}
\newlabel{further-requirements}{{7.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Further requirements}{30}}
\newlabel{implementation}{{7.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the units of a unit category on the web management platform. You can see the main unit and have a notation on what the units express.}}{32}}
\newlabel{discussion}{{7.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{33}}
\gdef \LT@vii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{66.52234pt}\LT@entry 
    {1}{91.76132pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{34}}
\newlabel{conclusions}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Is Open Data really open?}{34}}
\newlabel{is-open-data-really-open}{{8.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lessons learned}{34}}
\newlabel{lessons-learned}{{8.2}{34}}
\newlabel{team-process}{{8.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Team \& Process}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future improvements}{35}}
\newlabel{future-improvements}{{8.3}{35}}
