\relax 
\@writefile{toc}{\contentsline {title}{Project Documentation for Open Environmental Data Cloud Prototyping Project}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andres Ardila, Rohullah Ayobi, Oliver Bruski, Ahmad Jawid Jami, Amer Jazaerli, Nico Tasche, Paul Wille}{1}}
\gdef \LT@i {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {2}{23.62656pt}\LT@entry 
    {2}{54.86641pt}\LT@entry 
    {2}{81.23694pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary/Overview/Abstract}{3}}
\newlabel{summaryoverviewabstract}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Open Data}{3}}
\newlabel{what-is-open-data}{{1.2}{3}}
\newlabel{time-series-data-non-static-sensor-environmental-data}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Time series data \& non-static sensor environmental data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{4}}
\newlabel{motivation}{{1.3}{4}}
\newlabel{building-blocks}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Building Blocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requirements}{5}}
\newlabel{requirements}{{1.4}{5}}
\newlabel{general}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{General}{5}}
\newlabel{data-import-framework}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Data Import Framework}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{64.5779pt}\LT@entry 
    {2}{110.34464pt}}
\newlabel{database}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{6}}
\newlabel{public-api}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Public API}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Current Landscape}{6}}
\newlabel{survey-of-current-landscape}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenSensors.io}{6}}
\newlabel{opensensors.io}{{2.1}{6}}
\newlabel{features}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{6}}
\newlabel{hardware-agnostic}{{2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hardware agnostic}{6}}
\newlabel{segments}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{7}}
\newlabel{customers}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{7}}
\newlabel{analysis}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PubNub}{7}}
\newlabel{pubnub}{{2.2}{7}}
\newlabel{features-1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{7}}
\newlabel{scalability}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{7}}
\newlabel{storage}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{7}}
\newlabel{segments-1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{7}}
\newlabel{customers-1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{7}}
\newlabel{analysis-1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Talend}{7}}
\newlabel{talend}{{2.3}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{59.80011pt}\LT@entry 
    {2}{158.73366pt}}
\newlabel{features-2}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{8}}
\newlabel{segments-2}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{8}}
\newlabel{customers-2}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{8}}
\newlabel{analysis-2}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{8}}
\newlabel{architecture}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{9}}
\newlabel{motivation}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements of the whole platform}{10}}
\newlabel{requirements-of-the-whole-platform}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Decision}{11}}
\newlabel{design-decision}{{3.3}{11}}
\newlabel{importers}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Importers}{11}}
\newlabel{messaging-system}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Messaging System}{12}}
\newlabel{database}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing solutions}{12}}
\newlabel{existing-solutions}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evolution of the architecture}{13}}
\newlabel{evolution-of-the-architecture}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{13}}
\newlabel{discussion}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Future}{13}}
\newlabel{future}{{3.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infrastructure}{14}}
\newlabel{infrastructure}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview/Description (if applicable Motivation)}{14}}
\newlabel{overviewdescription-if-applicable-motivation}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements}{14}}
\newlabel{requirements}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Survey of Existing Solutions (available implementations)}{14}}
\newlabel{survey-of-existing-solutions-available-implementations}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Criteria \& Decision-making Process}{14}}
\newlabel{evaluation-criteria-decision-making-process}{{4.4}{14}}
\newlabel{cloud-platform}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud Platform}{14}}
\gdef \LT@iv {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {1}{23.62656pt}\LT@entry 
    {1}{54.86641pt}\LT@entry 
    {1}{81.23694pt}}
\newlabel{orchestration}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Orchestration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Details}{15}}
\newlabel{implementation-details}{{4.5}{15}}
\newlabel{orchestration-1}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Orchestration}{15}}
\newlabel{deployment-automation}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment Automation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evolution of Component during development (Reasons for the changes)}{15}}
\newlabel{evolution-of-component-during-development-reasons-for-the-changes}{{4.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion/Analysis/Limitations}{15}}
\newlabel{discussionanalysislimitations}{{4.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Future Development/Enhancements}{15}}
\newlabel{future-developmentenhancements}{{4.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensible Data Import Framework}{15}}
\newlabel{extensible-data-import-framework}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Framework Requirements}{16}}
\newlabel{framework-requirements}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of different data import frameworks}{17}}
\newlabel{evaluation-of-different-data-import-frameworks}{{5.2}{17}}
\newlabel{evaluated-existing-frameworks}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluated Existing Frameworks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design Decisions}{17}}
\newlabel{design-decisions}{{5.3}{17}}
\newlabel{why-spring-batch}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Why Spring Batch}{17}}
\newlabel{spring-batch-features}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Batch Features}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Framework Structure/ Architecture}{18}}
\newlabel{framework-structure-architecture}{{5.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image-title-here}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Framework Features}{22}}
\newlabel{framework-features}{{5.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Framework Strengths}{22}}
\newlabel{framework-strengths}{{5.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Supported Data Formats}{22}}
\newlabel{supported-data-formats}{{5.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Possible Further Improvements}{22}}
\newlabel{possible-further-improvements}{{5.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The Values of the Framework}{23}}
\newlabel{the-values-of-the-framework}{{5.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Units of Measurement}{23}}
\newlabel{units-of-measurement}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements}{23}}
\newlabel{requirements}{{6.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Survey of Previous Work}{24}}
\newlabel{survey-of-previous-work}{{6.2}{24}}
\newlabel{standards}{{6.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{24}}
\newlabel{applications}{{6.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{25}}
\newlabel{conclusions-of-survey}{{6.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions of Survey}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{25}}
\newlabel{implementation}{{6.3}{25}}
\newlabel{converters}{{6.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Converters}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{26}}
\newlabel{discussion}{{6.4}{26}}
\gdef \LT@v {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {1}{55.02235pt}\LT@entry 
    {1}{91.76132pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Improvements}{27}}
\newlabel{future-improvements}{{6.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inserting into Elasticsearch}{27}}
\newlabel{inserting-into-elasticsearch}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements}{27}}
\newlabel{requirements}{{7.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validation}{27}}
\newlabel{validation}{{7.2}{27}}
\newlabel{ability-to-scale-and-adjust-the-configuration-according-to-kafkas-configuration}{{7.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Ability to scale and adjust the configuration according to Kafka's configuration}{28}}
\newlabel{allow-parallelism-for-reading-from-kafka}{{7.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Allow parallelism for reading from Kafka}{28}}
\newlabel{achieve-high-performance-to-not-slow-down-the-importing-pipeline}{{7.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Achieve high performance to not slow down the importing pipeline}{28}}
\newlabel{allow-concurency-for-processing-data-read-from-kafka}{{7.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Allow concurency for processing data read from Kafka}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation of the Requirements}{28}}
\newlabel{implementation-of-the-requirements}{{7.3}{28}}
\newlabel{bulk-insertion}{{7.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Bulk insertion}{28}}
\newlabel{achieve-high-performance-and-allow-validating}{{7.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Achieve high performance and allow validating}{28}}
\newlabel{allow-concurrency-for-processing-data-read-from-kafka}{{7.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Allow concurrency for processing data read from Kafka}{29}}
\newlabel{allow-parallelism-scaling-and-configuration}{{7.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Allow parallelism, scaling, and configuration}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database}{30}}
\newlabel{database}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{30}}
\newlabel{overview}{{8.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requirements}{30}}
\newlabel{requirements}{{8.2}{30}}
\newlabel{primary-requirements}{{8.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Requirements}{30}}
\newlabel{secondary-requirements}{{8.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Requirements}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Survey of Existing Solutions}{31}}
\newlabel{survey-of-existing-solutions}{{8.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Evaluation Criteria \& Decision-making Process}{31}}
\newlabel{evaluation-criteria-decision-making-process}{{8.4}{31}}
\newlabel{why-elasticsearch}{{8.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Why Elasticsearch}{32}}
\newlabel{special-look-at-cassandra}{{8.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Special look at Cassandra}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implementation Details}{32}}
\newlabel{implementation-details}{{8.5}{32}}
\newlabel{intro-to-elasticsearch}{{8.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Intro to Elasticsearch}{32}}
\newlabel{architecture}{{8.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenData Database Architecture}}{33}}
\newlabel{data-model}{{8.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Data Model}{34}}
\newlabel{partitioning}{{8.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Partitioning}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenData Database Architecture}}{35}}
\newlabel{query-optimization}{{8.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Query Optimization}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}API Implementation Details}{37}}
\newlabel{api-implementation-details}{{8.6}{37}}
\newlabel{overview-1}{{8.6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{37}}
\newlabel{architecture-and-technology}{{8.6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture and Technology}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image-title-here}}{38}}
\gdef \LT@vi {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {1}{23.62656pt}\LT@entry 
    {1}{53.46642pt}}
\newlabel{rest-apis}{{8.6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{REST APIs}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Discussion}{41}}
\newlabel{discussion}{{8.7}{41}}
\newlabel{joins}{{8.7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Joins}{41}}
\newlabel{administration}{{8.7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Administration}{41}}
\newlabel{testing}{{8.7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Future Development and Enhancements}{41}}
\newlabel{future-development-and-enhancements}{{8.8}{41}}
\newlabel{data-postprocessing}{{8.8}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Data Postprocessing}{41}}
\newlabel{the-api}{{8.8}{41}}
\@writefile{toc}{\contentsline {subsubsection}{The API}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Source Metadata Management System}{42}}
\newlabel{data-source-metadata-management-system}{{9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requirements}{42}}
\newlabel{requirements}{{9.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation}{42}}
\newlabel{implementation}{{9.2}{42}}
\newlabel{domain-model}{{9.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Model}{43}}
\newlabel{data-sources-registry}{{9.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources Registry}{43}}
\newlabel{validation-schema}{{9.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Validation Schema}{46}}
\newlabel{provide-information-to-the-elasticsearch-api-for-query-optimization}{{9.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Provide Information to the Elasticsearch API for query optimization}{47}}
\newlabel{provide-configuration-information-to-the-deployment-component}{{9.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Provide configuration information to the deployment component}{48}}
\newlabel{units}{{9.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Units}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{51}}
\newlabel{discussion}{{10}{51}}
\newlabel{future-improvements}{{10}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Future Improvements}{52}}
\gdef \LT@vii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{66.52234pt}\LT@entry 
    {1}{91.76132pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{53}}
\newlabel{conclusions}{{11}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Is Open Data really open?}{53}}
\newlabel{is-open-data-really-open}{{11.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Lessons learned}{53}}
\newlabel{lessons-learned}{{11.2}{53}}
\newlabel{team-process}{{11.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Team \& Process}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Future improvements}{54}}
\newlabel{future-improvements}{{11.3}{54}}
