\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace *{\baselineskip }}
\gdef \LT@i {\LT@entry 
    {1}{38.30562pt}\LT@entry 
    {1}{58.6668pt}\LT@entry 
    {1}{75.72235pt}\LT@entry 
    {1}{183.97255pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sec:introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Open Data}{6}{subsection.1.1}}
\newlabel{what-is-open-data}{{1.1}{6}{What is Open Data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Time series data \& non-static sensor environmental data}{6}{subsubsection.1.1.1}}
\newlabel{time-series-data-non-static-sensor-environmental-data}{{1.1.1}{6}{Time series data \& non-static sensor environmental data}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{7}{subsection.1.2}}
\newlabel{motivation}{{1.2}{7}{Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Building Blocks}{7}{subsubsection.1.2.1}}
\newlabel{building-blocks}{{1.2.1}{7}{Building Blocks}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{7}{subsection.1.3}}
\newlabel{requirements}{{1.3}{7}{Requirements}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General}{7}{subsubsection.1.3.1}}
\newlabel{general}{{1.3.1}{7}{General}{subsubsection.1.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.30562pt}\LT@entry 
    {2}{58.6668pt}\LT@entry 
    {2}{73.77791pt}\LT@entry 
    {2}{114.94464pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data Import Framework}{8}{subsubsection.1.3.2}}
\newlabel{data-import-framework}{{1.3.2}{8}{Data Import Framework}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Database}{8}{subsubsection.1.3.3}}
\newlabel{database}{{1.3.3}{8}{Database}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Public API}{8}{subsubsection.1.3.4}}
\newlabel{public-api}{{1.3.4}{8}{Public API}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Current Landscape}{8}{section.2}}
\newlabel{survey-of-current-landscape}{{2}{8}{Survey of Current Landscape}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenSensors.io}{8}{subsection.2.1}}
\newlabel{opensensors.io}{{2.1}{8}{OpenSensors.io}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Features}{8}{subsubsection.2.1.1}}
\newlabel{features}{{2.1.1}{8}{Features}{subsubsection.2.1.1}{}}
\citation{Garlan&Shaw.1994}
\citation{Bass&Clements&Kazmann.2012}
\newlabel{hardware-agnostic}{{2.1.1}{9}{Hardware agnostic}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware agnostic}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Segments}{9}{subsubsection.2.1.2}}
\newlabel{segments}{{2.1.2}{9}{Segments}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Customers}{9}{subsubsection.2.1.3}}
\newlabel{customers}{{2.1.3}{9}{Customers}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Analysis}{9}{subsubsection.2.1.4}}
\newlabel{analysis}{{2.1.4}{9}{Analysis}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PubNub}{9}{subsection.2.2}}
\newlabel{pubnub}{{2.2}{9}{PubNub}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Features}{9}{subsubsection.2.2.1}}
\newlabel{features-1}{{2.2.1}{9}{Features}{subsubsection.2.2.1}{}}
\newlabel{scalability}{{2.2.1}{9}{Scalability}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{9}{section*.3}}
\newlabel{storage}{{2.2.1}{9}{Storage}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Segments}{9}{subsubsection.2.2.2}}
\newlabel{segments-1}{{2.2.2}{9}{Segments}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Customers}{9}{subsubsection.2.2.3}}
\newlabel{customers-1}{{2.2.3}{9}{Customers}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Analysis}{9}{subsubsection.2.2.4}}
\newlabel{analysis-1}{{2.2.4}{9}{Analysis}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Talend}{9}{subsection.2.3}}
\newlabel{talend}{{2.3}{9}{Talend}{subsection.2.3}{}}
\citation{Wolff.2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Features}{10}{subsubsection.2.3.1}}
\newlabel{features-2}{{2.3.1}{10}{Features}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Segments}{10}{subsubsection.2.3.2}}
\newlabel{segments-2}{{2.3.2}{10}{Segments}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Customers}{10}{subsubsection.2.3.3}}
\newlabel{customers-2}{{2.3.3}{10}{Customers}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Analysis}{10}{subsubsection.2.3.4}}
\newlabel{analysis-2}{{2.3.4}{10}{Analysis}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{10}{section.3}}
\newlabel{sec:architecture}{{3}{10}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{10}{subsection.3.1}}
\newlabel{motivation}{{3.1}{10}{Motivation}{subsection.3.1}{}}
\citation{Wolff.2016}
\citation{Chatzakis.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements for the System}{11}{subsection.3.2}}
\newlabel{requirements-of-the-whole-platform}{{3.2}{11}{Requirements for the System}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final Architecture\relax }}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_4}{{1}{12}{Final Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Decision}{12}{subsection.3.3}}
\newlabel{design-decision}{{3.3}{12}{Design Decision}{subsection.3.3}{}}
\citation{Chatzakis.2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Importers}{13}{subsubsection.3.3.1}}
\newlabel{importers}{{3.3.1}{13}{Importers}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Messaging System}{13}{subsubsection.3.3.2}}
\newlabel{messaging-system}{{3.3.2}{13}{Messaging System}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Database}{13}{subsubsection.3.3.3}}
\newlabel{database}{{3.3.3}{13}{Database}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of Architecture\relax }}{14}{figure.caption.6}}
\newlabel{fig:evol_architecture}{{2}{14}{Evolution of Architecture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Architecture}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final Architecture}}}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing solutions}{14}{subsection.3.4}}
\newlabel{existing-solutions}{{3.4}{14}{Existing solutions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evolution of the architecture}{14}{subsection.3.5}}
\newlabel{evolution-of-the-architecture}{{3.5}{14}{Evolution of the architecture}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{15}{subsection.3.6}}
\newlabel{discussion}{{3.6}{15}{Discussion}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Future}{15}{subsection.3.7}}
\newlabel{future}{{3.7}{15}{Future}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infrastructure}{15}{section.4}}
\newlabel{infrastructure}{{4}{15}{Infrastructure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{15}{subsection.4.1}}
\newlabel{requirements}{{4.1}{15}{Requirements}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Criteria \& Decision-making Process}{16}{subsection.4.2}}
\newlabel{evaluation-criteria-decision-making-process}{{4.2}{16}{Evaluation Criteria \& Decision-making Process}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cloud Platform}{16}{subsubsection.4.2.1}}
\newlabel{cloud-platform}{{4.2.1}{16}{Cloud Platform}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Orchestration}{16}{subsubsection.4.2.2}}
\newlabel{orchestration}{{4.2.2}{16}{Orchestration}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Details}{16}{subsection.4.3}}
\newlabel{implementation-details}{{4.3}{16}{Implementation Details}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Orchestration}{16}{subsubsection.4.3.1}}
\newlabel{orchestration-1}{{4.3.1}{16}{Orchestration}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Configuration}{16}{subsubsection.4.3.2}}
\newlabel{configuration}{{4.3.2}{16}{Configuration}{subsubsection.4.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{38.30562pt}\LT@entry 
    {1}{58.6668pt}\LT@entry 
    {1}{82.8335pt}\LT@entry 
    {1}{219.97266pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Deployment Automation}{17}{subsubsection.4.3.3}}
\newlabel{deployment-automation}{{4.3.3}{17}{Deployment Automation}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{17}{subsection.4.4}}
\newlabel{discussion}{{4.4}{17}{Discussion}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensible Data Import Framework}{17}{section.5}}
\newlabel{sec:import-framework}{{5}{17}{Extensible Data Import Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Framework Requirements}{18}{subsection.5.1}}
\newlabel{framework-requirements}{{5.1}{18}{Framework Requirements}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of different data import frameworks}{18}{subsection.5.2}}
\newlabel{evaluation-of-different-data-import-frameworks}{{5.2}{18}{Evaluation of different data import frameworks}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evaluated Existing Frameworks}{19}{subsubsection.5.2.1}}
\newlabel{evaluated-existing-frameworks}{{5.2.1}{19}{Evaluated Existing Frameworks}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design Decisions}{19}{subsection.5.3}}
\newlabel{design-decisions}{{5.3}{19}{Design Decisions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Why Spring Batch}{19}{subsubsection.5.3.1}}
\newlabel{why-spring-batch}{{5.3.1}{19}{Why Spring Batch}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Spring Batch Features}{19}{subsubsection.5.3.2}}
\newlabel{spring-batch-features}{{5.3.2}{19}{Spring Batch Features}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importer Application Overview\relax }}{20}{figure.caption.8}}
\newlabel{fig:importer-app}{{4}{20}{Importer Application Overview\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Framework Structure}{20}{subsection.5.4}}
\newlabel{framework-structure}{{5.4}{20}{Framework Structure}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation of classes of a Simple Flat File Importer\relax }}{21}{figure.caption.9}}
\newlabel{fig:importer-classes-relations}{{5}{21}{Relation of classes of a Simple Flat File Importer\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Framework Features}{21}{subsection.5.5}}
\newlabel{framework-features}{{5.5}{21}{Framework Features}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Framework Strengths}{22}{subsection.5.6}}
\newlabel{framework-strengths}{{5.6}{22}{Framework Strengths}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Supported Data Formats}{22}{subsection.5.7}}
\newlabel{supported-data-formats}{{5.7}{22}{Supported Data Formats}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Possible Further Improvements}{22}{subsection.5.8}}
\newlabel{possible-further-improvements}{{5.8}{22}{Possible Further Improvements}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The Values of the Framework}{22}{subsection.5.9}}
\newlabel{the-values-of-the-framework}{{5.9}{22}{The Values of the Framework}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Units of Measurement}{23}{section.6}}
\newlabel{sec:units}{{6}{23}{Units of Measurement}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements}{23}{subsection.6.1}}
\newlabel{requirements}{{6.1}{23}{Requirements}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Survey of Previous Work}{23}{subsection.6.2}}
\newlabel{survey-of-previous-work}{{6.2}{23}{Survey of Previous Work}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Standards}{23}{subsubsection.6.2.1}}
\newlabel{standards}{{6.2.1}{23}{Standards}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Applications}{24}{subsubsection.6.2.2}}
\newlabel{applications}{{6.2.2}{24}{Applications}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Conclusions of Survey}{24}{subsubsection.6.2.3}}
\newlabel{conclusions-of-survey}{{6.2.3}{24}{Conclusions of Survey}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{25}{subsection.6.3}}
\newlabel{implementation}{{6.3}{25}{Implementation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Converters}{25}{subsubsection.6.3.1}}
\newlabel{converters}{{6.3.1}{25}{Converters}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{25}{subsection.6.4}}
\newlabel{discussion}{{6.4}{25}{Discussion}{subsection.6.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{38.30562pt}\LT@entry 
    {1}{58.6668pt}\LT@entry 
    {1}{64.22237pt}\LT@entry 
    {1}{96.36133pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inserting into Elasticsearch}{26}{section.7}}
\newlabel{sec:inserting}{{7}{26}{Inserting into Elasticsearch}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements}{26}{subsection.7.1}}
\newlabel{requirements}{{7.1}{26}{Requirements}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validation}{26}{subsection.7.2}}
\newlabel{validation}{{7.2}{26}{Validation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ability to scale and adjust the configuration according to Kafka's configuration}{27}{subsubsection.7.2.1}}
\newlabel{ability-to-scale-and-adjust-the-configuration-according-to-kafkas-configuration}{{7.2.1}{27}{Ability to scale and adjust the configuration according to Kafka's configuration}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Allow parallelism for reading from Kafka}{27}{subsubsection.7.2.2}}
\newlabel{allow-parallelism-for-reading-from-kafka}{{7.2.2}{27}{Allow parallelism for reading from Kafka}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Achieve high performance to not slow down the importing pipeline}{27}{subsubsection.7.2.3}}
\newlabel{achieve-high-performance-to-not-slow-down-the-importing-pipeline}{{7.2.3}{27}{Achieve high performance to not slow down the importing pipeline}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Allow concurency for processing data read from Kafka}{27}{subsubsection.7.2.4}}
\newlabel{allow-concurency-for-processing-data-read-from-kafka}{{7.2.4}{27}{Allow concurency for processing data read from Kafka}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation of the Requirements}{27}{subsection.7.3}}
\newlabel{implementation-of-the-requirements}{{7.3}{27}{Implementation of the Requirements}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Bulk insertion}{27}{subsubsection.7.3.1}}
\newlabel{bulk-insertion}{{7.3.1}{27}{Bulk insertion}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Achieve high performance and allow validating}{28}{subsubsection.7.3.2}}
\newlabel{achieve-high-performance-and-allow-validating}{{7.3.2}{28}{Achieve high performance and allow validating}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Allow concurrency for processing data read from Kafka}{28}{subsubsection.7.3.3}}
\newlabel{allow-concurrency-for-processing-data-read-from-kafka}{{7.3.3}{28}{Allow concurrency for processing data read from Kafka}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Allow parallelism, scaling, and configuration}{28}{subsubsection.7.3.4}}
\newlabel{allow-parallelism-scaling-and-configuration}{{7.3.4}{28}{Allow parallelism, scaling, and configuration}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database}{29}{section.8}}
\newlabel{sec:database}{{8}{29}{Database}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{29}{subsection.8.1}}
\newlabel{overview}{{8.1}{29}{Overview}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requirements}{29}{subsection.8.2}}
\newlabel{requirements}{{8.2}{29}{Requirements}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Primary Requirements}{29}{subsubsection.8.2.1}}
\newlabel{primary-requirements}{{8.2.1}{29}{Primary Requirements}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Secondary Requirements}{29}{subsubsection.8.2.2}}
\newlabel{secondary-requirements}{{8.2.2}{29}{Secondary Requirements}{subsubsection.8.2.2}{}}
\citation{McCandless.2016}
\citation{cassandra}
\citation{cassandra2}
\citation{eastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Survey of Existing Solutions}{30}{subsection.8.3}}
\newlabel{survey-of-existing-solutions}{{8.3}{30}{Survey of Existing Solutions}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Evaluation Criteria \& Decision-making Process}{30}{subsection.8.4}}
\newlabel{evaluation-criteria-decision-making-process}{{8.4}{30}{Evaluation Criteria \& Decision-making Process}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Why Elasticsearch}{30}{subsubsection.8.4.1}}
\newlabel{why-elasticsearch}{{8.4.1}{30}{Why Elasticsearch}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Special look at Cassandra}{30}{subsubsection.8.4.2}}
\newlabel{special-look-at-cassandra}{{8.4.2}{30}{Special look at Cassandra}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implementation Details}{30}{subsection.8.5}}
\newlabel{implementation-details}{{8.5}{30}{Implementation Details}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Intro to Elasticsearch}{30}{subsubsection.8.5.1}}
\newlabel{intro-to-elasticsearch}{{8.5.1}{30}{Intro to Elasticsearch}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Architecture}{31}{subsubsection.8.5.2}}
\newlabel{architecture}{{8.5.2}{31}{Architecture}{subsubsection.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenData Database Architecture\relax }}{31}{figure.caption.10}}
\newlabel{fig:elastic-architecture}{{6}{31}{OpenData Database Architecture\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Data Model}{32}{subsubsection.8.5.3}}
\newlabel{data-model}{{8.5.3}{32}{Data Model}{subsubsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Partitioning}{33}{subsubsection.8.5.4}}
\newlabel{partitioning}{{8.5.4}{33}{Partitioning}{subsubsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Query Optimization}{33}{subsubsection.8.5.5}}
\newlabel{query-optimization}{{8.5.5}{33}{Query Optimization}{subsubsection.8.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OpenData Database Architecture\relax }}{34}{figure.caption.11}}
\newlabel{fig:db-architecture}{{7}{34}{OpenData Database Architecture\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}API Implementation Details}{35}{subsection.8.6}}
\newlabel{api-implementation-details}{{8.6}{35}{API Implementation Details}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Overview}{35}{subsubsection.8.6.1}}
\newlabel{overview-1}{{8.6.1}{35}{Overview}{subsubsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Architecture and Technology}{36}{subsubsection.8.6.2}}
\newlabel{architecture-and-technology}{{8.6.2}{36}{Architecture and Technology}{subsubsection.8.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Public API Abstraction\relax }}{36}{figure.caption.12}}
\newlabel{fig:public-api}{{8}{36}{Public API Abstraction\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}REST APIs}{36}{subsubsection.8.6.3}}
\newlabel{rest-apis}{{8.6.3}{36}{REST APIs}{subsubsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Discussion}{37}{subsection.8.7}}
\newlabel{discussion}{{8.7}{37}{Discussion}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Joins}{37}{subsubsection.8.7.1}}
\newlabel{joins}{{8.7.1}{37}{Joins}{subsubsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Administration}{37}{subsubsection.8.7.2}}
\newlabel{administration}{{8.7.2}{37}{Administration}{subsubsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Testing}{37}{subsubsection.8.7.3}}
\newlabel{testing}{{8.7.3}{37}{Testing}{subsubsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Future Development and Enhancements}{37}{subsection.8.8}}
\newlabel{future-development-and-enhancements}{{8.8}{37}{Future Development and Enhancements}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Data Postprocessing}{37}{subsubsection.8.8.1}}
\newlabel{data-postprocessing}{{8.8.1}{37}{Data Postprocessing}{subsubsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}The API}{37}{subsubsection.8.8.2}}
\newlabel{the-api}{{8.8.2}{37}{The API}{subsubsection.8.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Source Metadata Management System}{38}{section.9}}
\newlabel{sec:metadata}{{9}{38}{Data Source Metadata Management System}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requirements}{38}{subsection.9.1}}
\newlabel{requirements}{{9.1}{38}{Requirements}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation}{38}{subsection.9.2}}
\newlabel{implementation}{{9.2}{38}{Implementation}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML Model\relax }}{39}{figure.caption.14}}
\newlabel{fig:uml-model}{{9}{39}{UML Model\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Domain Model}{39}{subsection.9.3}}
\newlabel{domain-model}{{9.3}{39}{Domain Model}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Data Sources Registry}{39}{subsubsection.9.3.1}}
\newlabel{data-sources-registry}{{9.3.1}{39}{Data Sources Registry}{subsubsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Registering a data source within the Web management platform\relax }}{40}{figure.caption.15}}
\newlabel{fig:register-source}{{10}{40}{Registering a data source within the Web management platform\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Validation Schema}{41}{subsubsection.9.3.2}}
\newlabel{validation-schema}{{9.3.2}{41}{Validation Schema}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Provide Information to the Elasticsearch API for query optimization}{42}{subsubsection.9.3.3}}
\newlabel{provide-information-to-the-elasticsearch-api-for-query-optimization}{{9.3.3}{42}{Provide Information to the Elasticsearch API for query optimization}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Provide configuration information to the deployment component}{43}{subsubsection.9.3.4}}
\newlabel{provide-configuration-information-to-the-deployment-component}{{9.3.4}{43}{Provide configuration information to the deployment component}{subsubsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Units}{43}{subsubsection.9.3.5}}
\newlabel{units}{{9.3.5}{43}{Units}{subsubsection.9.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of the units of a unit category on the web management platform. You can see the main unit and have a notation on what the units express.\relax }}{44}{figure.caption.16}}
\newlabel{fig:screen-units}{{11}{44}{Screenshot of the units of a unit category on the web management platform. You can see the main unit and have a notation on what the units express.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Discussion}{45}{subsection.9.4}}
\newlabel{discussion}{{9.4}{45}{Discussion}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Future Improvements}{45}{subsubsection.9.4.1}}
\newlabel{future-improvements}{{9.4.1}{45}{Future Improvements}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Caching}{45}{section*.17}}
\gdef \LT@v {\LT@entry 
    {1}{38.30562pt}\LT@entry 
    {2}{58.6668pt}\LT@entry 
    {2}{75.72235pt}\LT@entry 
    {1}{96.36133pt}}
\@writefile{toc}{\contentsline {paragraph}{Exchange Scheduling information}{46}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{46}{section.10}}
\newlabel{conclusions}{{10}{46}{Conclusions}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Is Open Data really open?}{46}{subsection.10.1}}
\newlabel{is-open-data-really-open}{{10.1}{46}{Is Open Data really open?}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lessons learned}{46}{subsection.10.2}}
\newlabel{lessons-learned}{{10.2}{46}{Lessons learned}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Team \& Process}{47}{subsubsection.10.2.1}}
\newlabel{team-process}{{10.2.1}{47}{Team \& Process}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Future improvements}{47}{subsection.10.3}}
\newlabel{future-improvements}{{10.3}{47}{Future improvements}{subsection.10.3}{}}
\bibdata{references}
\bibcite{eastic}{1}
\bibcite{cassandra}{2}
\bibcite{cassandra2}{3}
\bibcite{Bass&Clements&Kazmann.2012}{4}
\bibcite{Chatzakis.2016}{5}
\bibcite{Garlan&Shaw.1994}{6}
\bibcite{McCandless.2016}{7}
\bibcite{Wolff.2016}{8}
\bibstyle{plain}
\gdef \LT@vi {\LT@entry 
    {1}{38.30562pt}\LT@entry 
    {2}{58.6668pt}\LT@entry 
    {2}{82.8335pt}\LT@entry 
    {1}{96.36133pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data Sources\relax }}{49}{table.caption.20}}
\newlabel{data_sources}{{6}{49}{Data Sources\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Imported Data Sources}{49}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}How to Write a Data Importer}{49}{appendix.B}}
\newlabel{how-to-write-a-data-importer}{{B}{49}{How to Write a Data Importer}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Template}{49}{subsection.B.1}}
\newlabel{template}{{B.1}{49}{Template}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pre-requisites}{49}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}How to Proceed}{49}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Things to know about the template:}{50}{subsubsection.B.3.1}}
\newlabel{things-to-know-about-the-template}{{B.3.1}{50}{Things to know about the template:}{subsubsection.B.3.1}{}}
