\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Project Documentation for Open Environmental Data Cloud Prototyping Project}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andres Ardila, Rohullah Ayobi, Oliver Bruski, Ahmad Jawid Jami, Amer Jazaerli, Nico Tasche, Paul Wille}{1}{chapter.1}}
\gdef \LT@i {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {2}{23.62656pt}\LT@entry 
    {2}{54.86641pt}\LT@entry 
    {2}{81.23694pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary/Overview/Abstract}{3}{subsection.1.1.1}}
\newlabel{summaryoverviewabstract}{{1.1}{3}{Summary/Overview/Abstract}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Open Data}{3}{subsection.1.1.2}}
\newlabel{what-is-open-data}{{1.2}{3}{What is Open Data}{subsection.1.1.2}{}}
\newlabel{time-series-data-non-static-sensor-environmental-data}{{1.2}{4}{Time series data \& non-static sensor environmental data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time series data \& non-static sensor environmental data}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{4}{subsection.1.1.3}}
\newlabel{motivation}{{1.3}{4}{Motivation}{subsection.1.1.3}{}}
\newlabel{building-blocks}{{1.3}{5}{Building Blocks}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building Blocks}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requirements}{5}{subsection.1.1.4}}
\newlabel{requirements}{{1.4}{5}{Requirements}{subsection.1.1.4}{}}
\newlabel{general}{{1.4}{5}{General}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{General}{5}{section*.5}}
\newlabel{data-import-framework}{{1.4}{5}{Data Import Framework}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Import Framework}{5}{section*.6}}
\newlabel{database}{{1.4}{5}{Database}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{5}{section*.7}}
\gdef \LT@ii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{64.5779pt}\LT@entry 
    {2}{110.34464pt}}
\newlabel{public-api}{{1.4}{6}{Public API}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public API}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Current Landscape}{6}{section.1.2}}
\newlabel{survey-of-current-landscape}{{2}{6}{Survey of Current Landscape}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenSensors.io}{6}{subsection.1.2.1}}
\newlabel{opensensors.io}{{2.1}{6}{OpenSensors.io}{subsection.1.2.1}{}}
\newlabel{features}{{2.1}{6}{Features}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{6}{section*.9}}
\newlabel{hardware-agnostic}{{2.1}{6}{Hardware agnostic}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware agnostic}{6}{section*.10}}
\newlabel{segments}{{2.1}{6}{Segments}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{6}{section*.11}}
\newlabel{customers}{{2.1}{7}{Customers}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{7}{section*.12}}
\newlabel{analysis}{{2.1}{7}{Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PubNub}{7}{subsection.1.2.2}}
\newlabel{pubnub}{{2.2}{7}{PubNub}{subsection.1.2.2}{}}
\newlabel{features-1}{{2.2}{7}{Features}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{7}{section*.14}}
\newlabel{scalability}{{2.2}{7}{Scalability}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{7}{section*.15}}
\newlabel{storage}{{2.2}{7}{Storage}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{7}{section*.16}}
\newlabel{segments-1}{{2.2}{7}{Segments}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{7}{section*.17}}
\newlabel{customers-1}{{2.2}{7}{Customers}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{7}{section*.18}}
\newlabel{analysis-1}{{2.2}{7}{Analysis}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Talend}{7}{subsection.1.2.3}}
\newlabel{talend}{{2.3}{7}{Talend}{subsection.1.2.3}{}}
\newlabel{features-2}{{2.3}{7}{Features}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{7}{section*.20}}
\newlabel{segments-2}{{2.3}{7}{Segments}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{7}{section*.21}}
\newlabel{customers-2}{{2.3}{7}{Customers}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{7}{section*.22}}
\newlabel{analysis-2}{{2.3}{7}{Analysis}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{7}{section*.23}}
\gdef \LT@iii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{59.80011pt}\LT@entry 
    {2}{158.73366pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{8}{section.1.3}}
\newlabel{architecture}{{3}{8}{Architecture}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{8}{subsection.1.3.1}}
\newlabel{motivation}{{3.1}{8}{Motivation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements of the whole platform}{10}{subsection.1.3.2}}
\newlabel{requirements-of-the-whole-platform}{{3.2}{10}{Requirements of the whole platform}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Decision}{11}{subsection.1.3.3}}
\newlabel{design-decision}{{3.3}{11}{Design Decision}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final Architecture}}{11}{figure.1.1}}
\newlabel{fig:170713_architecture4}{{1}{11}{Final Architecture}{figure.1.1}{}}
\newlabel{importers}{{3.3}{11}{Importers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importers}{12}{section*.24}}
\newlabel{messaging-system}{{3.3}{12}{Messaging System}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Messaging System}{12}{section*.25}}
\newlabel{database}{{3.3}{12}{Database}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing solutions}{12}{subsection.1.3.4}}
\newlabel{existing-solutions}{{3.4}{12}{Existing solutions}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evolution of the architecture}{13}{subsection.1.3.5}}
\newlabel{evolution-of-the-architecture}{{3.5}{13}{Evolution of the architecture}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Architecture}}{13}{figure.1.2}}
\newlabel{fig:170713_architecture_1}{{2}{13}{Initial Architecture}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{14}{subsection.1.3.6}}
\newlabel{discussion}{{3.6}{14}{Discussion}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Future}{14}{subsection.1.3.7}}
\newlabel{future}{{3.7}{14}{Future}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infrastructure}{14}{section.1.4}}
\newlabel{infrastructure}{{4}{14}{Infrastructure}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{15}{subsection.1.4.1}}
\newlabel{requirements}{{4.1}{15}{Requirements}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Criteria \& Decision-making Process}{15}{subsection.1.4.2}}
\newlabel{evaluation-criteria-decision-making-process}{{4.2}{15}{Evaluation Criteria \& Decision-making Process}{subsection.1.4.2}{}}
\newlabel{cloud-platform}{{4.2}{15}{Cloud Platform}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud Platform}{15}{section*.27}}
\newlabel{orchestration}{{4.2}{15}{Orchestration}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orchestration}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Details}{15}{subsection.1.4.3}}
\newlabel{implementation-details}{{4.3}{15}{Implementation Details}{subsection.1.4.3}{}}
\newlabel{orchestration-1}{{4.3}{15}{Orchestration}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orchestration}{15}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{16}{figure.1.3}}
\gdef \LT@iv {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {1}{23.62656pt}\LT@entry 
    {1}{54.86641pt}\LT@entry 
    {1}{81.23694pt}}
\newlabel{configuration}{{4.3}{17}{Configuration}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{17}{section*.30}}
\newlabel{deployment-automation}{{4.3}{17}{Deployment Automation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment Automation}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{17}{subsection.1.4.4}}
\newlabel{discussion}{{4.4}{17}{Discussion}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensible Data Import Framework}{17}{section.1.5}}
\newlabel{extensible-data-import-framework}{{5}{17}{Extensible Data Import Framework}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Framework Requirements}{18}{subsection.1.5.1}}
\newlabel{framework-requirements}{{5.1}{18}{Framework Requirements}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of different data import frameworks}{19}{subsection.1.5.2}}
\newlabel{evaluation-of-different-data-import-frameworks}{{5.2}{19}{Evaluation of different data import frameworks}{subsection.1.5.2}{}}
\newlabel{evaluated-existing-frameworks}{{5.2}{19}{Evaluated Existing Frameworks}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluated Existing Frameworks}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design Decisions}{19}{subsection.1.5.3}}
\newlabel{design-decisions}{{5.3}{19}{Design Decisions}{subsection.1.5.3}{}}
\newlabel{why-spring-batch}{{5.3}{19}{Why Spring Batch}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Spring Batch}{19}{section*.33}}
\newlabel{spring-batch-features}{{5.3}{20}{Spring Batch Features}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Batch Features}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Framework Structure/ Architecture}{20}{subsection.1.5.4}}
\newlabel{framework-structure-architecture}{{5.4}{20}{Framework Structure/ Architecture}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image-title-here}}{20}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Framework Features}{22}{subsection.1.5.5}}
\newlabel{framework-features}{{5.5}{22}{Framework Features}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Framework Strengths}{22}{subsection.1.5.6}}
\newlabel{framework-strengths}{{5.6}{22}{Framework Strengths}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Supported Data Formats}{23}{subsection.1.5.7}}
\newlabel{supported-data-formats}{{5.7}{23}{Supported Data Formats}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Possible Further Improvements}{23}{subsection.1.5.8}}
\newlabel{possible-further-improvements}{{5.8}{23}{Possible Further Improvements}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The Values of the Framework}{23}{subsection.1.5.9}}
\newlabel{the-values-of-the-framework}{{5.9}{23}{The Values of the Framework}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Units of Measurement}{23}{section.1.6}}
\newlabel{units-of-measurement}{{6}{23}{Units of Measurement}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements}{24}{subsection.1.6.1}}
\newlabel{requirements}{{6.1}{24}{Requirements}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Survey of Previous Work}{24}{subsection.1.6.2}}
\newlabel{survey-of-previous-work}{{6.2}{24}{Survey of Previous Work}{subsection.1.6.2}{}}
\newlabel{standards}{{6.2}{24}{Standards}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{24}{section*.35}}
\newlabel{applications}{{6.2}{25}{Applications}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{25}{section*.36}}
\newlabel{conclusions-of-survey}{{6.2}{26}{Conclusions of Survey}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions of Survey}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{26}{subsection.1.6.3}}
\newlabel{implementation}{{6.3}{26}{Implementation}{subsection.1.6.3}{}}
\newlabel{converters}{{6.3}{26}{Converters}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converters}{26}{section*.38}}
\gdef \LT@v {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {1}{55.02235pt}\LT@entry 
    {1}{91.76132pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{27}{subsection.1.6.4}}
\newlabel{discussion}{{6.4}{27}{Discussion}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inserting into Elasticsearch}{27}{section.1.7}}
\newlabel{inserting-into-elasticsearch}{{7}{27}{Inserting into Elasticsearch}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements}{28}{subsection.1.7.1}}
\newlabel{requirements}{{7.1}{28}{Requirements}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validation}{28}{subsection.1.7.2}}
\newlabel{validation}{{7.2}{28}{Validation}{subsection.1.7.2}{}}
\newlabel{ability-to-scale-and-adjust-the-configuration-according-to-kafkas-configuration}{{7.2}{28}{Ability to scale and adjust the configuration according to Kafka's configuration}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ability to scale and adjust the configuration according to Kafka's configuration}{28}{section*.39}}
\newlabel{allow-parallelism-for-reading-from-kafka}{{7.2}{28}{Allow parallelism for reading from Kafka}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allow parallelism for reading from Kafka}{28}{section*.40}}
\newlabel{achieve-high-performance-to-not-slow-down-the-importing-pipeline}{{7.2}{28}{Achieve high performance to not slow down the importing pipeline}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achieve high performance to not slow down the importing pipeline}{28}{section*.41}}
\newlabel{allow-concurency-for-processing-data-read-from-kafka}{{7.2}{28}{Allow concurency for processing data read from Kafka}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allow concurency for processing data read from Kafka}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation of the Requirements}{29}{subsection.1.7.3}}
\newlabel{implementation-of-the-requirements}{{7.3}{29}{Implementation of the Requirements}{subsection.1.7.3}{}}
\newlabel{bulk-insertion}{{7.3}{29}{Bulk insertion}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bulk insertion}{29}{section*.43}}
\newlabel{achieve-high-performance-and-allow-validating}{{7.3}{29}{Achieve high performance and allow validating}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achieve high performance and allow validating}{29}{section*.44}}
\newlabel{allow-concurrency-for-processing-data-read-from-kafka}{{7.3}{29}{Allow concurrency for processing data read from Kafka}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allow concurrency for processing data read from Kafka}{29}{section*.45}}
\newlabel{allow-parallelism-scaling-and-configuration}{{7.3}{30}{Allow parallelism, scaling, and configuration}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allow parallelism, scaling, and configuration}{30}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database}{30}{section.1.8}}
\newlabel{database}{{8}{30}{Database}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{31}{subsection.1.8.1}}
\newlabel{overview}{{8.1}{31}{Overview}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requirements}{31}{subsection.1.8.2}}
\newlabel{requirements}{{8.2}{31}{Requirements}{subsection.1.8.2}{}}
\newlabel{primary-requirements}{{8.2}{31}{Primary Requirements}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Requirements}{31}{section*.47}}
\newlabel{secondary-requirements}{{8.2}{31}{Secondary Requirements}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Requirements}{31}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Survey of Existing Solutions}{31}{subsection.1.8.3}}
\newlabel{survey-of-existing-solutions}{{8.3}{31}{Survey of Existing Solutions}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Evaluation Criteria \& Decision-making Process}{32}{subsection.1.8.4}}
\newlabel{evaluation-criteria-decision-making-process}{{8.4}{32}{Evaluation Criteria \& Decision-making Process}{subsection.1.8.4}{}}
\newlabel{why-elasticsearch}{{8.4}{32}{Why Elasticsearch}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Elasticsearch}{32}{section*.49}}
\newlabel{special-look-at-cassandra}{{8.4}{32}{Special look at Cassandra}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special look at Cassandra}{32}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implementation Details}{32}{subsection.1.8.5}}
\newlabel{implementation-details}{{8.5}{32}{Implementation Details}{subsection.1.8.5}{}}
\newlabel{intro-to-elasticsearch}{{8.5}{32}{Intro to Elasticsearch}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intro to Elasticsearch}{32}{section*.51}}
\newlabel{architecture}{{8.5}{32}{Architecture}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{32}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenData Database Architecture}}{33}{figure.1.5}}
\newlabel{data-model}{{8.5}{34}{Data Model}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Model}{34}{section*.53}}
\newlabel{partitioning}{{8.5}{34}{Partitioning}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partitioning}{35}{section*.54}}
\newlabel{query-optimization}{{8.5}{35}{Query Optimization}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query Optimization}{35}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenData Database Architecture}}{36}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}API Implementation Details}{38}{subsection.1.8.6}}
\newlabel{api-implementation-details}{{8.6}{38}{API Implementation Details}{subsection.1.8.6}{}}
\newlabel{overview-1}{{8.6}{38}{Overview}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{38}{section*.56}}
\newlabel{architecture-and-technology}{{8.6}{38}{Architecture and Technology}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture and Technology}{38}{section*.57}}
\newlabel{rest-apis}{{8.6}{38}{REST APIs}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST APIs}{38}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces image-title-here}}{39}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Discussion}{40}{subsection.1.8.7}}
\newlabel{discussion}{{8.7}{40}{Discussion}{subsection.1.8.7}{}}
\newlabel{joins}{{8.7}{40}{Joins}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joins}{40}{section*.59}}
\newlabel{administration}{{8.7}{40}{Administration}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administration}{40}{section*.60}}
\newlabel{testing}{{8.7}{40}{Testing}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{40}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Future Development and Enhancements}{40}{subsection.1.8.8}}
\newlabel{future-development-and-enhancements}{{8.8}{40}{Future Development and Enhancements}{subsection.1.8.8}{}}
\newlabel{data-postprocessing}{{8.8}{40}{Data Postprocessing}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Postprocessing}{41}{section*.62}}
\newlabel{the-api}{{8.8}{41}{The API}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{The API}{41}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}References}{41}{subsection.1.8.9}}
\newlabel{references}{{8.9}{41}{References}{subsection.1.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Source Metadata Management System}{41}{section.1.9}}
\newlabel{data-source-metadata-management-system}{{9}{41}{Data Source Metadata Management System}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requirements}{41}{subsection.1.9.1}}
\newlabel{requirements}{{9.1}{41}{Requirements}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation}{42}{subsection.1.9.2}}
\newlabel{implementation}{{9.2}{42}{Implementation}{subsection.1.9.2}{}}
\newlabel{domain-model}{{9.2}{42}{Domain Model}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Model}{42}{figure.1.8}}
\newlabel{data-sources-registry}{{9.2}{42}{Data Sources Registry}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources Registry}{42}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML Class}}{43}{figure.1.8}}
\newlabel{validation-schema}{{9.2}{43}{Validation Schema}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation Schema}{43}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Registering a data source within the Web management platform}}{44}{figure.1.9}}
\newlabel{provide-information-to-the-elasticsearch-api-for-query-optimization}{{9.2}{46}{Provide Information to the Elasticsearch API for query optimization}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Provide Information to the Elasticsearch API for query optimization}{46}{section*.67}}
\newlabel{provide-configuration-information-to-the-deployment-component}{{9.2}{47}{Provide configuration information to the deployment component}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Provide configuration information to the deployment component}{47}{section*.68}}
\newlabel{units}{{9.2}{47}{Units}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Units}{47}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the units of a unit category on the web management platform. You can see the main unit and have a notation on what the units express.}}{48}{figure.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{49}{section.1.10}}
\newlabel{discussion}{{10}{49}{Discussion}{section.1.10}{}}
\newlabel{future-improvements}{{10}{50}{Future Improvements}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future Improvements}{50}{section*.70}}
\gdef \LT@vi {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{66.52234pt}\LT@entry 
    {1}{91.76132pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{51}{section.1.11}}
\newlabel{conclusions}{{11}{51}{Conclusions}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Is Open Data really open?}{51}{subsection.1.11.1}}
\newlabel{is-open-data-really-open}{{11.1}{51}{Is Open Data really open?}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Lessons learned}{51}{subsection.1.11.2}}
\newlabel{lessons-learned}{{11.2}{51}{Lessons learned}{subsection.1.11.2}{}}
\newlabel{team-process}{{11.2}{51}{Team \& Process}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team \& Process}{51}{section*.71}}
\gdef \LT@vii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{73.63348pt}\LT@entry 
    {1}{91.76132pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Future improvements}{52}{subsection.1.11.3}}
\newlabel{future-improvements}{{11.3}{52}{Future improvements}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Imported Data Sources}{52}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data Sources}}{52}{table.A.7}}
\newlabel{data_sources}{{7}{52}{Data Sources}{table.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}How to Write a Data Importer}{52}{section.A.2}}
\newlabel{how-to-write-a-data-importer}{{B}{52}{How to Write a Data Importer}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Template}{52}{subsection.A.2.1}}
\newlabel{template}{{B.1}{52}{Template}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pre-requisites}{53}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}How to Proceed}{53}{subsection.A.2.3}}
\newlabel{things-to-know-about-the-template}{{B.3}{54}{Things to know about the template:}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Things to know about the template:}{54}{section*.73}}
