\contentsline {title}{Project Documentation for Open Environmental Data Cloud Prototyping Project}{1}
\authcount {1}
\contentsline {author}{Andres Ardila, Rohullah Ayobi, Oliver Bruski, Ahmad Jawid Jami, Amer Jazaerli, Nico Tasche, Paul Wille}{1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Summary/Overview/Abstract}{3}
\contentsline {subsection}{\numberline {1.2}What is Open Data}{3}
\contentsline {subsubsection}{Time series data \& non-static sensor environmental data}{4}
\contentsline {subsection}{\numberline {1.3}Motivation}{4}
\contentsline {subsubsection}{Building Blocks}{5}
\contentsline {subsection}{\numberline {1.4}Requirements}{5}
\contentsline {subsubsection}{General}{5}
\contentsline {subsubsection}{Data Import Framework}{5}
\contentsline {subsubsection}{Database}{6}
\contentsline {subsubsection}{Public API}{6}
\contentsline {section}{\numberline {2}Survey of Current Landscape}{6}
\contentsline {subsection}{\numberline {2.1}OpenSensors.io}{6}
\contentsline {subsubsection}{Features}{6}
\contentsline {paragraph}{Hardware agnostic}{6}
\contentsline {subsubsection}{Segments}{7}
\contentsline {subsubsection}{Customers}{7}
\contentsline {subsubsection}{Analysis}{7}
\contentsline {subsection}{\numberline {2.2}PubNub}{7}
\contentsline {subsubsection}{Features}{7}
\contentsline {paragraph}{Scalability}{7}
\contentsline {paragraph}{Storage}{7}
\contentsline {subsubsection}{Segments}{7}
\contentsline {subsubsection}{Customers}{7}
\contentsline {subsubsection}{Analysis}{7}
\contentsline {subsection}{\numberline {2.3}Talend}{7}
\contentsline {subsubsection}{Features}{8}
\contentsline {subsubsection}{Segments}{8}
\contentsline {subsubsection}{Customers}{8}
\contentsline {subsubsection}{Analysis}{8}
\contentsline {section}{\numberline {3}Architecture}{8}
\contentsline {subsection}{\numberline {3.1}Motivation}{9}
\contentsline {subsection}{\numberline {3.2}Requirements of the whole platform}{10}
\contentsline {subsection}{\numberline {3.3}Design Decision}{11}
\contentsline {subsubsection}{Importers}{11}
\contentsline {subsubsection}{Messaging System}{12}
\contentsline {subsubsection}{Database}{12}
\contentsline {subsection}{\numberline {3.4}Existing solutions}{12}
\contentsline {subsection}{\numberline {3.5}Evolution of the architecture}{13}
\contentsline {subsection}{\numberline {3.6}Discussion}{13}
\contentsline {subsection}{\numberline {3.7}Future}{13}
\contentsline {section}{\numberline {4}Infrastructure}{14}
\contentsline {subsection}{\numberline {4.1}Overview/Description (if applicable Motivation)}{14}
\contentsline {subsection}{\numberline {4.2}Requirements}{14}
\contentsline {subsection}{\numberline {4.3}Survey of Existing Solutions (available implementations)}{14}
\contentsline {subsection}{\numberline {4.4}Evaluation Criteria \& Decision-making Process}{14}
\contentsline {subsubsection}{Cloud Platform}{14}
\contentsline {subsubsection}{Orchestration}{15}
\contentsline {subsection}{\numberline {4.5}Implementation Details}{15}
\contentsline {subsubsection}{Orchestration}{15}
\contentsline {subsubsection}{Deployment Automation}{15}
\contentsline {subsection}{\numberline {4.6}Evolution of Component during development (Reasons for the changes)}{15}
\contentsline {subsection}{\numberline {4.7}Discussion/Analysis/Limitations}{15}
\contentsline {subsection}{\numberline {4.8}Future Development/Enhancements}{15}
\contentsline {section}{\numberline {5}Extensible Data Import Framework}{15}
\contentsline {subsection}{\numberline {5.1}Framework Requirements}{16}
\contentsline {subsection}{\numberline {5.2}Evaluation of different data import frameworks}{17}
\contentsline {subsubsection}{Evaluated Existing Frameworks}{17}
\contentsline {subsection}{\numberline {5.3}Design Decisions}{17}
\contentsline {subsubsection}{Why Spring Batch}{17}
\contentsline {subsubsection}{Spring Batch Features}{18}
\contentsline {subsection}{\numberline {5.4}Framework Structure/ Architecture}{18}
\contentsline {subsection}{\numberline {5.5}Framework Features}{22}
\contentsline {subsection}{\numberline {5.6}Framework Strengths}{22}
\contentsline {subsection}{\numberline {5.7}Supported Data Formats}{22}
\contentsline {subsection}{\numberline {5.8}Possible Further Improvements}{22}
\contentsline {subsection}{\numberline {5.9}The Values of the Framework}{23}
\contentsline {section}{\numberline {6}Units of Measurement}{23}
\contentsline {subsection}{\numberline {6.1}Requirements}{23}
\contentsline {subsection}{\numberline {6.2}Survey of Previous Work}{24}
\contentsline {subsubsection}{Standards}{24}
\contentsline {subsubsection}{Applications}{25}
\contentsline {subsubsection}{Conclusions of Survey}{25}
\contentsline {subsection}{\numberline {6.3}Implementation}{25}
\contentsline {subsubsection}{Converters}{25}
\contentsline {subsection}{\numberline {6.4}Discussion}{26}
\contentsline {subsection}{\numberline {6.5}Future Improvements}{27}
\contentsline {section}{\numberline {7}Inserting into Elasticsearch}{27}
\contentsline {subsection}{\numberline {7.1}Requirements}{27}
\contentsline {subsection}{\numberline {7.2}Validation}{27}
\contentsline {subsubsection}{Ability to scale and adjust the configuration according to Kafka's configuration}{28}
\contentsline {subsubsection}{Allow parallelism for reading from Kafka}{28}
\contentsline {subsubsection}{Achieve high performance to not slow down the importing pipeline}{28}
\contentsline {subsubsection}{Allow concurency for processing data read from Kafka}{28}
\contentsline {subsection}{\numberline {7.3}Implementation of the Requirements}{28}
\contentsline {subsubsection}{Bulk insertion}{28}
\contentsline {subsubsection}{Achieve high performance and allow validating}{28}
\contentsline {subsubsection}{Allow concurrency for processing data read from Kafka}{29}
\contentsline {subsubsection}{Allow parallelism, scaling, and configuration}{29}
\contentsline {section}{\numberline {8}Database}{30}
\contentsline {subsection}{\numberline {8.1}Overview}{30}
\contentsline {subsection}{\numberline {8.2}Requirements}{30}
\contentsline {subsubsection}{Primary Requirements}{30}
\contentsline {subsubsection}{Secondary Requirements}{31}
\contentsline {subsection}{\numberline {8.3}Survey of Existing Solutions}{31}
\contentsline {subsection}{\numberline {8.4}Evaluation Criteria \& Decision-making Process}{31}
\contentsline {subsubsection}{Why Elasticsearch}{32}
\contentsline {subsubsection}{Special look at Cassandra}{32}
\contentsline {subsection}{\numberline {8.5}Implementation Details}{32}
\contentsline {subsubsection}{Intro to Elasticsearch}{32}
\contentsline {subsubsection}{Architecture}{32}
\contentsline {subsubsection}{Data Model}{34}
\contentsline {subsubsection}{Partitioning}{34}
\contentsline {subsubsection}{Query Optimization}{35}
\contentsline {subsection}{\numberline {8.6}API Implementation Details}{37}
\contentsline {subsubsection}{Overview}{37}
\contentsline {subsubsection}{Architecture and Technology}{37}
\contentsline {subsubsection}{REST APIs}{39}
\contentsline {subsection}{\numberline {8.7}Discussion}{41}
\contentsline {subsubsection}{Joins}{41}
\contentsline {subsubsection}{Administration}{41}
\contentsline {subsubsection}{Testing}{41}
\contentsline {subsection}{\numberline {8.8}Future Development and Enhancements}{41}
\contentsline {subsubsection}{Data Postprocessing}{41}
\contentsline {subsubsection}{The API}{41}
\contentsline {section}{\numberline {9}Data Source Metadata Management System}{42}
\contentsline {subsection}{\numberline {9.1}Requirements}{42}
\contentsline {subsection}{\numberline {9.2}Implementation}{42}
\contentsline {subsubsection}{Domain Model}{43}
\contentsline {subsubsection}{Data Sources Registry}{43}
\contentsline {subsubsection}{Validation Schema}{46}
\contentsline {subsubsection}{Provide Information to the Elasticsearch API for query optimization}{47}
\contentsline {subsubsection}{Provide configuration information to the deployment component}{48}
\contentsline {subsubsection}{Units}{48}
\contentsline {section}{\numberline {10}Discussion}{51}
\contentsline {subsubsection}{Future Improvements}{52}
\contentsline {section}{\numberline {11}Conclusions}{53}
\contentsline {subsection}{\numberline {11.1}Is Open Data really open?}{53}
\contentsline {subsection}{\numberline {11.2}Lessons learned}{53}
\contentsline {subsubsection}{Team \& Process}{53}
\contentsline {subsection}{\numberline {11.3}Future improvements}{54}
