\relax 
\gdef \LT@i {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {2}{23.62656pt}\LT@entry 
    {2}{54.86641pt}\LT@entry 
    {2}{81.23694pt}}
\@writefile{toc}{\contentsline {title}{Projectdocumentation for Open Environemental Data Cloud Prototyping Project}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nico Tasche, ....}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary/Overview/Abstract}{1}}
\newlabel{summaryoverviewabstract}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Open Data}{1}}
\newlabel{what-is-open-data}{{1.2}{1}}
\newlabel{time-series-data-non-static-sensor-environmental-data}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Time series data \& non-static sensor environmental data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}}
\newlabel{motivation}{{1.3}{2}}
\newlabel{building-blocks}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Building Blocks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requirements}{3}}
\newlabel{requirements}{{1.4}{3}}
\newlabel{general}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{General}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{64.5779pt}\LT@entry 
    {2}{106.45573pt}}
\newlabel{data-import-framework}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Import Framework}{4}}
\newlabel{database}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{4}}
\newlabel{public-api}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Public API}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Competitor Analysis}{4}}
\newlabel{competitor-analysis}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenSensors.io}{4}}
\newlabel{opensensors.io}{{2.1}{4}}
\newlabel{features}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{4}}
\newlabel{hardware-agnostic}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hardware agnostic}{5}}
\newlabel{segments}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{5}}
\newlabel{customers}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{5}}
\newlabel{analysis}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PubNub}{5}}
\newlabel{pubnub}{{2.2}{5}}
\newlabel{features-1}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{5}}
\newlabel{scalability}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{5}}
\gdef \LT@iii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{59.80011pt}\LT@entry 
    {2}{158.73366pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Talend}{6}}
\newlabel{talend}{{2.3}{6}}
\newlabel{features-2}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{6}}
\newlabel{segments-1}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{6}}
\newlabel{customers-1}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{6}}
\newlabel{analysis-1}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{6}}
\newlabel{architecture}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{7}}
\newlabel{motivation}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements of the whole platform}{8}}
\newlabel{requirements-of-the-whole-platform}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Decision}{9}}
\newlabel{design-decision}{{3.3}{9}}
\newlabel{importers}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Importers}{9}}
\newlabel{messaging-system}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Messaging System}{10}}
\newlabel{database}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing solutions}{10}}
\newlabel{existing-solutions}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evolution of the architecture}{11}}
\newlabel{evolution-of-the-architecture}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{11}}
\newlabel{discussion}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Future}{11}}
\newlabel{future}{{3.7}{11}}
\gdef \LT@iv {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {1}{23.62656pt}\LT@entry 
    {1}{54.86641pt}\LT@entry 
    {1}{81.23694pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensible Data Import Framework}{12}}
\newlabel{extensible-data-import-framework}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework Requirements}{13}}
\newlabel{framework-requirements}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of different data import frameworks}{13}}
\newlabel{evaluation-of-different-data-import-frameworks}{{4.2}{13}}
\newlabel{evaluated-existing-frameworks}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluated Existing Frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Decisions}{14}}
\newlabel{design-decisions}{{4.3}{14}}
\newlabel{why-spring-batch}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Why Spring Batch}{14}}
\newlabel{spring-batch-features}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Batch Features}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Framework Structure/ Architecture}{15}}
\newlabel{framework-structure-architecture}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image-title-here}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Framework Features}{18}}
\newlabel{framework-features}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Framework Strengths}{18}}
\newlabel{framework-strengths}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Supported Data Formats}{18}}
\newlabel{supported-data-formats}{{4.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Possible Further Improvements}{18}}
\newlabel{possible-further-improvements}{{4.8}{18}}
\gdef \LT@v {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {1}{55.02235pt}\LT@entry 
    {1}{91.76132pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The Values of the Framework}{19}}
\newlabel{the-values-of-the-framework}{{4.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserting into Elasticsearch}{19}}
\newlabel{inserting-into-elasticsearch}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements}{19}}
\newlabel{requirements}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{19}}
\newlabel{validation}{{5.2}{19}}
\newlabel{ability-to-scale-and-adjust-the-configuration-according-to-kafkas-configuration}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Ability to scale and adjust the configuration according to Kafka's configuration}{20}}
\newlabel{allow-parallelism-for-reading-from-kafka}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Allow parallelism for reading from Kafka}{20}}
\newlabel{achieve-high-performance-to-not-slow-down-the-importing-pipeline}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Achieve high performance to not slow down the importing pipeline}{20}}
\newlabel{allow-concurency-for-processing-data-read-from-kafka}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Allow concurency for processing data read from Kafka}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation of the Requirements}{20}}
\newlabel{implementation-of-the-requirements}{{5.3}{20}}
\newlabel{bulk-insertion}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bulk insertion}{20}}
\newlabel{achieve-high-performance-and-allow-validating}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Achieve high performance and allow validating}{20}}
\newlabel{allow-concurrency-for-processing-data-read-from-kafka}{{5.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Allow concurrency for processing data read from Kafka}{21}}
\newlabel{allow-parallelism-scaling-and-configuration}{{5.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Allow parallelism, scaling and configuration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benchmarks}{22}}
\newlabel{benchmarks}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Database}{22}}
\newlabel{database}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{22}}
\newlabel{overview}{{6.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirements}{22}}
\newlabel{requirements}{{6.2}{22}}
\newlabel{primary-requirements}{{6.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Requirements}{22}}
\newlabel{secondary-requirements}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Survey of Existing Solutions}{23}}
\newlabel{survey-of-existing-solutions}{{6.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation Criteria \& Decision-making Process}{23}}
\newlabel{evaluation-criteria-decision-making-process}{{6.4}{23}}
\newlabel{why-elasticsearch}{{6.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Why Elasticsearch}{24}}
\newlabel{special-look-at-cassandra}{{6.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Special look at Cassandra}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementation Details}{24}}
\newlabel{implementation-details}{{6.5}{24}}
\newlabel{intro-to-elasticsearch}{{6.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Intro to Elasticsearch}{24}}
\newlabel{architecture}{{6.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenData Database Architecture}}{25}}
\newlabel{data-model}{{6.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Data Model}{26}}
\newlabel{partitioning}{{6.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Partitioning}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenData Database Architecture}}{27}}
\newlabel{query-optimization}{{6.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Query Optimization}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}API Implementation Details}{29}}
\newlabel{api-implementation-details}{{6.6}{29}}
\newlabel{overview-1}{{6.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{29}}
\newlabel{architecture-and-technology}{{6.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture and Technology}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image-title-here}}{30}}
\gdef \LT@vi {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {1}{23.62656pt}\LT@entry 
    {1}{53.46642pt}}
\newlabel{rest-apis}{{6.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{REST APIs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Discussion}{33}}
\newlabel{discussion}{{6.7}{33}}
\newlabel{joins}{{6.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Joins}{33}}
\newlabel{administration}{{6.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Administration}{33}}
\newlabel{testing}{{6.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Future Development and Enhancements}{33}}
\newlabel{future-development-and-enhancements}{{6.8}{33}}
\newlabel{data-postprocessing}{{6.8}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Data Postprocessing}{33}}
\newlabel{the-api}{{6.8}{33}}
\@writefile{toc}{\contentsline {subsubsection}{The API}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Source Metadata Management System}{34}}
\newlabel{data-source-metadata-management-system}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements}{34}}
\newlabel{requirements}{{7.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{34}}
\newlabel{implementation}{{7.2}{34}}
\newlabel{domain-model}{{7.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Model}{35}}
\newlabel{data-sources-registry}{{7.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources Registry}{35}}
\newlabel{validation-schema}{{7.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Validation Schema}{38}}
\newlabel{provide-information-to-the-elasticsearch-api-for-query-optimization}{{7.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Provide Information to the Elasticsearch API for query optimization}{39}}
\newlabel{provide-configuration-information-to-the-deployment-component}{{7.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Provide configuration information to the deployment component}{40}}
\newlabel{units}{{7.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Units}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{43}}
\newlabel{discussion}{{8}{43}}
\newlabel{future-improvements}{{8}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Future Improvements}{44}}
\gdef \LT@vii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{66.52234pt}\LT@entry 
    {1}{91.76132pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{45}}
\newlabel{conclusions}{{9}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Is Open Data really open?}{45}}
\newlabel{is-open-data-really-open}{{9.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons learned}{45}}
\newlabel{lessons-learned}{{9.2}{45}}
\newlabel{team-process}{{9.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Team \& Process}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future improvements}{46}}
\newlabel{future-improvements}{{9.3}{46}}
