\contentsline {title}{Project Documentation for Open Environmental Data Cloud Prototyping Project}{1}
\authcount {1}
\contentsline {author}{Andres Ardila, Rohullah Ayobi, Oliver Bruski, Ahmad Jawid Jami, Amer Jazaerli, Nico Tasche, Paul Wille}{1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Summary/Overview/Abstract}{3}
\contentsline {subsection}{\numberline {1.2}What is Open Data}{3}
\contentsline {subsubsection}{Time series data \& non-static sensor environmental data}{4}
\contentsline {subsection}{\numberline {1.3}Motivation}{4}
\contentsline {subsubsection}{Building Blocks}{5}
\contentsline {subsection}{\numberline {1.4}Requirements}{5}
\contentsline {subsubsection}{General}{5}
\contentsline {subsubsection}{Data Import Framework}{5}
\contentsline {subsubsection}{Database}{6}
\contentsline {subsubsection}{Public API}{6}
\contentsline {section}{\numberline {2}Survey of Current Landscape}{6}
\contentsline {subsection}{\numberline {2.1}OpenSensors.io}{6}
\contentsline {subsubsection}{Features}{6}
\contentsline {paragraph}{Hardware agnostic}{6}
\contentsline {subsubsection}{Segments}{7}
\contentsline {subsubsection}{Customers}{7}
\contentsline {subsubsection}{Analysis}{7}
\contentsline {subsection}{\numberline {2.2}PubNub}{7}
\contentsline {subsubsection}{Features}{7}
\contentsline {paragraph}{Scalability}{7}
\contentsline {paragraph}{Storage}{7}
\contentsline {subsubsection}{Segments}{7}
\contentsline {subsubsection}{Customers}{7}
\contentsline {subsubsection}{Analysis}{7}
\contentsline {subsection}{\numberline {2.3}Talend}{7}
\contentsline {subsubsection}{Features}{8}
\contentsline {subsubsection}{Segments}{8}
\contentsline {subsubsection}{Customers}{8}
\contentsline {subsubsection}{Analysis}{8}
\contentsline {section}{\numberline {3}Architecture}{8}
\contentsline {subsection}{\numberline {3.1}Motivation}{9}
\contentsline {subsection}{\numberline {3.2}Requirements of the whole platform}{10}
\contentsline {subsection}{\numberline {3.3}Design Decision}{11}
\contentsline {subsubsection}{Importers}{11}
\contentsline {subsubsection}{Messaging System}{12}
\contentsline {subsubsection}{Database}{12}
\contentsline {subsection}{\numberline {3.4}Existing solutions}{12}
\contentsline {subsection}{\numberline {3.5}Evolution of the architecture}{13}
\contentsline {subsection}{\numberline {3.6}Discussion}{13}
\contentsline {subsection}{\numberline {3.7}Future}{13}
\contentsline {section}{\numberline {4}Extensible Data Import Framework}{14}
\contentsline {subsection}{\numberline {4.1}Framework Requirements}{15}
\contentsline {subsection}{\numberline {4.2}Evaluation of different data import frameworks}{15}
\contentsline {subsubsection}{Evaluated Existing Frameworks}{16}
\contentsline {subsection}{\numberline {4.3}Design Decisions}{16}
\contentsline {subsubsection}{Why Spring Batch}{16}
\contentsline {subsubsection}{Spring Batch Features}{16}
\contentsline {subsection}{\numberline {4.4}Framework Structure/ Architecture}{17}
\contentsline {subsection}{\numberline {4.5}Framework Features}{20}
\contentsline {subsection}{\numberline {4.6}Framework Strengths}{20}
\contentsline {subsection}{\numberline {4.7}Supported Data Formats}{20}
\contentsline {subsection}{\numberline {4.8}Possible Further Improvements}{20}
\contentsline {subsection}{\numberline {4.9}The Values of the Framework}{21}
\contentsline {section}{\numberline {5}Units of Measurement}{21}
\contentsline {subsection}{\numberline {5.1}Requirements}{21}
\contentsline {subsection}{\numberline {5.2}Survey of Previous Work}{22}
\contentsline {subsubsection}{Standards}{22}
\contentsline {subsubsection}{Applications}{23}
\contentsline {subsubsection}{Conclusions of Survey}{23}
\contentsline {subsection}{\numberline {5.3}Implementation}{23}
\contentsline {subsubsection}{Converters}{23}
\contentsline {subsection}{\numberline {5.4}Discussion}{24}
\contentsline {subsection}{\numberline {5.5}Future Improvements}{25}
\contentsline {section}{\numberline {6}Inserting into Elasticsearch}{25}
\contentsline {subsection}{\numberline {6.1}Requirements}{25}
\contentsline {subsection}{\numberline {6.2}Validation}{25}
\contentsline {subsubsection}{Ability to scale and adjust the configuration according to Kafka's configuration}{26}
\contentsline {subsubsection}{Allow parallelism for reading from Kafka}{26}
\contentsline {subsubsection}{Achieve high performance to not slow down the importing pipeline}{26}
\contentsline {subsubsection}{Allow concurency for processing data read from Kafka}{26}
\contentsline {subsection}{\numberline {6.3}Implementation of the Requirements}{26}
\contentsline {subsubsection}{Bulk insertion}{26}
\contentsline {subsubsection}{Achieve high performance and allow validating}{26}
\contentsline {subsubsection}{Allow concurrency for processing data read from Kafka}{27}
\contentsline {subsubsection}{Allow parallelism, scaling, and configuration}{27}
\contentsline {section}{\numberline {7}Database}{28}
\contentsline {subsection}{\numberline {7.1}Overview}{28}
\contentsline {subsection}{\numberline {7.2}Requirements}{28}
\contentsline {subsubsection}{Primary Requirements}{28}
\contentsline {subsubsection}{Secondary Requirements}{29}
\contentsline {subsection}{\numberline {7.3}Survey of Existing Solutions}{29}
\contentsline {subsection}{\numberline {7.4}Evaluation Criteria \& Decision-making Process}{29}
\contentsline {subsubsection}{Why Elasticsearch}{30}
\contentsline {subsubsection}{Special look at Cassandra}{30}
\contentsline {subsection}{\numberline {7.5}Implementation Details}{30}
\contentsline {subsubsection}{Intro to Elasticsearch}{30}
\contentsline {subsubsection}{Architecture}{30}
\contentsline {subsubsection}{Data Model}{32}
\contentsline {subsubsection}{Partitioning}{32}
\contentsline {subsubsection}{Query Optimization}{33}
\contentsline {subsection}{\numberline {7.6}API Implementation Details}{35}
\contentsline {subsubsection}{Overview}{35}
\contentsline {subsubsection}{Architecture and Technology}{35}
\contentsline {subsubsection}{REST APIs}{37}
\contentsline {subsection}{\numberline {7.7}Discussion}{39}
\contentsline {subsubsection}{Joins}{39}
\contentsline {subsubsection}{Administration}{39}
\contentsline {subsubsection}{Testing}{39}
\contentsline {subsection}{\numberline {7.8}Future Development and Enhancements}{39}
\contentsline {subsubsection}{Data Postprocessing}{39}
\contentsline {subsubsection}{The API}{39}
\contentsline {section}{\numberline {8}Data Source Metadata Management System}{40}
\contentsline {subsection}{\numberline {8.1}Requirements}{40}
\contentsline {subsection}{\numberline {8.2}Implementation}{40}
\contentsline {subsubsection}{Domain Model}{41}
\contentsline {subsubsection}{Data Sources Registry}{41}
\contentsline {subsubsection}{Validation Schema}{44}
\contentsline {subsubsection}{Provide Information to the Elasticsearch API for query optimization}{45}
\contentsline {subsubsection}{Provide configuration information to the deployment component}{46}
\contentsline {subsubsection}{Units}{46}
\contentsline {section}{\numberline {9}Discussion}{49}
\contentsline {subsubsection}{Future Improvements}{50}
\contentsline {section}{\numberline {10}Conclusions}{51}
\contentsline {subsection}{\numberline {10.1}Is Open Data really open?}{51}
\contentsline {subsection}{\numberline {10.2}Lessons learned}{51}
\contentsline {subsubsection}{Team \& Process}{51}
\contentsline {subsection}{\numberline {10.3}Future improvements}{52}
