\relax 
\@writefile{toc}{\contentsline {title}{Project Documentation for Open Environmental Data Cloud Prototyping Project}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andres Ardila, Rohullah Ayobi, Oliver Bruski, Ahmad Jawid Jami, Amer Jazaerli, Nico Tasche, Paul Wille}{1}}
\gdef \LT@i {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {2}{23.62656pt}\LT@entry 
    {2}{54.86641pt}\LT@entry 
    {2}{81.23694pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary/Overview/Abstract}{3}}
\newlabel{summaryoverviewabstract}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Open Data}{3}}
\newlabel{what-is-open-data}{{1.2}{3}}
\newlabel{time-series-data-non-static-sensor-environmental-data}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Time series data \& non-static sensor environmental data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{4}}
\newlabel{motivation}{{1.3}{4}}
\newlabel{building-blocks}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Building Blocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requirements}{5}}
\newlabel{requirements}{{1.4}{5}}
\newlabel{general}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{General}{5}}
\newlabel{data-import-framework}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Data Import Framework}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{64.5779pt}\LT@entry 
    {2}{110.34464pt}}
\newlabel{database}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{6}}
\newlabel{public-api}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Public API}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Current Landscape}{6}}
\newlabel{survey-of-current-landscape}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenSensors.io}{6}}
\newlabel{opensensors.io}{{2.1}{6}}
\newlabel{features}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{6}}
\newlabel{hardware-agnostic}{{2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hardware agnostic}{6}}
\newlabel{segments}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{7}}
\newlabel{customers}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{7}}
\newlabel{analysis}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PubNub}{7}}
\newlabel{pubnub}{{2.2}{7}}
\newlabel{features-1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{7}}
\newlabel{scalability}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{7}}
\newlabel{storage}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{7}}
\newlabel{segments-1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{7}}
\newlabel{customers-1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{7}}
\newlabel{analysis-1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Talend}{7}}
\newlabel{talend}{{2.3}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{59.80011pt}\LT@entry 
    {2}{158.73366pt}}
\newlabel{features-2}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{8}}
\newlabel{segments-2}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Segments}{8}}
\newlabel{customers-2}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Customers}{8}}
\newlabel{analysis-2}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{8}}
\newlabel{architecture}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{9}}
\newlabel{motivation}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements of the whole platform}{10}}
\newlabel{requirements-of-the-whole-platform}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Decision}{11}}
\newlabel{design-decision}{{3.3}{11}}
\newlabel{importers}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Importers}{11}}
\newlabel{messaging-system}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Messaging System}{12}}
\newlabel{database}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing solutions}{12}}
\newlabel{existing-solutions}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evolution of the architecture}{13}}
\newlabel{evolution-of-the-architecture}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{13}}
\newlabel{discussion}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Future}{13}}
\newlabel{future}{{3.7}{13}}
\gdef \LT@iv {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {1}{23.62656pt}\LT@entry 
    {1}{54.86641pt}\LT@entry 
    {1}{81.23694pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensible Data Import Framework}{14}}
\newlabel{extensible-data-import-framework}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework Requirements}{15}}
\newlabel{framework-requirements}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of different data import frameworks}{15}}
\newlabel{evaluation-of-different-data-import-frameworks}{{4.2}{15}}
\newlabel{evaluated-existing-frameworks}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluated Existing Frameworks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Decisions}{16}}
\newlabel{design-decisions}{{4.3}{16}}
\newlabel{why-spring-batch}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Why Spring Batch}{16}}
\newlabel{spring-batch-features}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Batch Features}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Framework Structure/ Architecture}{17}}
\newlabel{framework-structure-architecture}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image-title-here}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Framework Features}{20}}
\newlabel{framework-features}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Framework Strengths}{20}}
\newlabel{framework-strengths}{{4.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Supported Data Formats}{20}}
\newlabel{supported-data-formats}{{4.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Possible Further Improvements}{20}}
\newlabel{possible-further-improvements}{{4.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The Values of the Framework}{21}}
\newlabel{the-values-of-the-framework}{{4.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Units of Measurement}{21}}
\newlabel{units-of-measurement}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements}{21}}
\newlabel{requirements}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Survey of Previous Work}{22}}
\newlabel{survey-of-previous-work}{{5.2}{22}}
\newlabel{standards}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{22}}
\newlabel{applications}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{23}}
\newlabel{conclusions-of-survey}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions of Survey}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{23}}
\newlabel{implementation}{{5.3}{23}}
\newlabel{converters}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Converters}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{24}}
\newlabel{discussion}{{5.4}{24}}
\gdef \LT@v {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {1}{55.02235pt}\LT@entry 
    {1}{91.76132pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Improvements}{25}}
\newlabel{future-improvements}{{5.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inserting into Elasticsearch}{25}}
\newlabel{inserting-into-elasticsearch}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements}{25}}
\newlabel{requirements}{{6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validation}{25}}
\newlabel{validation}{{6.2}{25}}
\newlabel{ability-to-scale-and-adjust-the-configuration-according-to-kafkas-configuration}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Ability to scale and adjust the configuration according to Kafka's configuration}{26}}
\newlabel{allow-parallelism-for-reading-from-kafka}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Allow parallelism for reading from Kafka}{26}}
\newlabel{achieve-high-performance-to-not-slow-down-the-importing-pipeline}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Achieve high performance to not slow down the importing pipeline}{26}}
\newlabel{allow-concurency-for-processing-data-read-from-kafka}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Allow concurency for processing data read from Kafka}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation of the Requirements}{26}}
\newlabel{implementation-of-the-requirements}{{6.3}{26}}
\newlabel{bulk-insertion}{{6.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Bulk insertion}{26}}
\newlabel{achieve-high-performance-and-allow-validating}{{6.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Achieve high performance and allow validating}{26}}
\newlabel{allow-concurrency-for-processing-data-read-from-kafka}{{6.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Allow concurrency for processing data read from Kafka}{27}}
\newlabel{allow-parallelism-scaling-and-configuration}{{6.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Allow parallelism, scaling, and configuration}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Database}{28}}
\newlabel{database}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{28}}
\newlabel{overview}{{7.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirements}{28}}
\newlabel{requirements}{{7.2}{28}}
\newlabel{primary-requirements}{{7.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Requirements}{28}}
\newlabel{secondary-requirements}{{7.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Requirements}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Survey of Existing Solutions}{29}}
\newlabel{survey-of-existing-solutions}{{7.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation Criteria \& Decision-making Process}{29}}
\newlabel{evaluation-criteria-decision-making-process}{{7.4}{29}}
\newlabel{why-elasticsearch}{{7.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Why Elasticsearch}{30}}
\newlabel{special-look-at-cassandra}{{7.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Special look at Cassandra}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementation Details}{30}}
\newlabel{implementation-details}{{7.5}{30}}
\newlabel{intro-to-elasticsearch}{{7.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Intro to Elasticsearch}{30}}
\newlabel{architecture}{{7.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenData Database Architecture}}{31}}
\newlabel{data-model}{{7.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Data Model}{32}}
\newlabel{partitioning}{{7.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Partitioning}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenData Database Architecture}}{33}}
\newlabel{query-optimization}{{7.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Query Optimization}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}API Implementation Details}{35}}
\newlabel{api-implementation-details}{{7.6}{35}}
\newlabel{overview-1}{{7.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{35}}
\newlabel{architecture-and-technology}{{7.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture and Technology}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image-title-here}}{36}}
\gdef \LT@vi {\LT@entry 
    {1}{36.11447pt}\LT@entry 
    {1}{23.62656pt}\LT@entry 
    {1}{53.46642pt}}
\newlabel{rest-apis}{{7.6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{REST APIs}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Discussion}{39}}
\newlabel{discussion}{{7.7}{39}}
\newlabel{joins}{{7.7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Joins}{39}}
\newlabel{administration}{{7.7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Administration}{39}}
\newlabel{testing}{{7.7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Future Development and Enhancements}{39}}
\newlabel{future-development-and-enhancements}{{7.8}{39}}
\newlabel{data-postprocessing}{{7.8}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Data Postprocessing}{39}}
\newlabel{the-api}{{7.8}{39}}
\@writefile{toc}{\contentsline {subsubsection}{The API}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Source Metadata Management System}{40}}
\newlabel{data-source-metadata-management-system}{{8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirements}{40}}
\newlabel{requirements}{{8.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{40}}
\newlabel{implementation}{{8.2}{40}}
\newlabel{domain-model}{{8.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Model}{41}}
\newlabel{data-sources-registry}{{8.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources Registry}{41}}
\newlabel{validation-schema}{{8.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Validation Schema}{44}}
\newlabel{provide-information-to-the-elasticsearch-api-for-query-optimization}{{8.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Provide Information to the Elasticsearch API for query optimization}{45}}
\newlabel{provide-configuration-information-to-the-deployment-component}{{8.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Provide configuration information to the deployment component}{46}}
\newlabel{units}{{8.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Units}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{49}}
\newlabel{discussion}{{9}{49}}
\newlabel{future-improvements}{{9}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Future Improvements}{50}}
\gdef \LT@vii {\LT@entry 
    {1}{33.70561pt}\LT@entry 
    {2}{49.46678pt}\LT@entry 
    {2}{66.52234pt}\LT@entry 
    {1}{91.76132pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{51}}
\newlabel{conclusions}{{10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Is Open Data really open?}{51}}
\newlabel{is-open-data-really-open}{{10.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lessons learned}{51}}
\newlabel{lessons-learned}{{10.2}{51}}
\newlabel{team-process}{{10.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Team \& Process}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Future improvements}{52}}
\newlabel{future-improvements}{{10.3}{52}}
